UIProject/Templates/CustomDataTemplates/DanhSachDoiTacTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UIProject.Templates.CustomDataTemplates"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <DataTemplate x:Key="DanhSachDoiTacTemplate">
        <DataGrid HorizontalAlignment="Left"
                  CanUserSortColumns="True"
                  ItemsSource="{Binding}"
                  CanUserAddRows="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  AutoGenerateColumns="False"
                  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="50"
                                        HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                        CellStyle="{StaticResource CenteredDataGridCell}"/>
                <DataGridHyperlinkColumn Width="70"
                                         Binding="{Binding CustomerID}"
                                         CanUserSort="False"
                                         IsReadOnly="True"
                                         Header="Mã NCC"
                                         HeaderStyle="{StaticResource RightDataGridHeader}"
                                         CellStyle="{StaticResource RightDataGridCell}"/>
                <DataGridTextColumn Width="170"
                                    Binding="{Binding Name}"
                                    Header="Tên NCC"
                                    IsReadOnly="True"
                                    CanUserSort="False"
                                    HeaderStyle="{StaticResource LeftDataGridHeader}"
                                    CellStyle="{StaticResource LeftDataGridCell}"/>
                <DataGridTextColumn Width="80"
                                    Binding="{Binding Gender}"
                                    Header="Địa chỉ"
                                    IsReadOnly="True"
                                    CanUserSort="False"
                                    HeaderStyle="{StaticResource LeftDataGridHeader}"
                                    CellStyle="{StaticResource LeftDataGridCell}"/>
                <DataGridTextColumn Width="170"
                                    IsReadOnly="True"
                                    Binding="{Binding Area}"
                                    Header="Số điện thoại"
                                    CanUserSort="False"
                                    HeaderStyle="{StaticResource LeftDataGridHeader}"
                                    CellStyle="{StaticResource LeftDataGridCell}"/>
                <DataGridTextColumn Width="130"
                                    CanUserSort="False"
                                    Binding="{Binding PhoneNumber}"
                                    Header="Trạng thái"                                           
                                    IsReadOnly="True"
                                    HeaderStyle="{StaticResource RightDataGridHeader}"
                                    CellStyle="{StaticResource RightDataGridCell}"/>
                <DataGridTemplateColumn Width="50"
                                        HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                        CellStyle="{StaticResource ButtonDataGridCellStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource UIProjectLightIconButtonStyle}"
                                    Height="30"
                                    Width="30"
                                    ToolTip="Xóa sản phẩm khỏi đơn hàng">
                                <materialDesign:PackIcon Kind="MoreCircleOutline"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DataTemplate>
</ResourceDictionary>