UIProject/Templates/CustomDataTemplates/DanhSachKhachHangTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UIProject.Templates.CustomDataTemplates"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:services="clr-namespace:UIProject.ServiceProviders">
    <DataTemplate x:Key="DanhSachKhachHangTemplate">
        <DataGrid Grid.Row="0"
                  CanUserSortColumns="True"
                  ItemsSource="{Binding}"
                  CanUserAddRows="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  AutoGenerateColumns="False"
                  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="50"
                                        HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                        CellStyle="{StaticResource CenteredDataGridCell}"/>
                <DataGridTextColumn Width="70"
                                    Binding="{Binding CustomerID}"
                                    CanUserSort="False"
                                    IsReadOnly="True"
                                    Header="Mã KH"
                                    HeaderStyle="{StaticResource RightDataGridHeader}"
                                    CellStyle="{StaticResource RightDataGridCell}"/>
                <DataGridTextColumn Width="170"
                                    Binding="{Binding Name}"
                                    Header="Tên khách hàng"
                                    IsReadOnly="True"
                                    CanUserSort="False"
                                    HeaderStyle="{StaticResource LeftDataGridHeader}"
                                    CellStyle="{StaticResource LeftDataGridCell}"/>
                <DataGridTextColumn Width="80"
                                    Binding="{Binding Gender}"
                                    Header="Giới tính"
                                    IsReadOnly="True"
                                    CanUserSort="False"
                                    HeaderStyle="{StaticResource LeftDataGridHeader}"
                                    CellStyle="{StaticResource LeftDataGridCell}"/>
                <DataGridTextColumn Width="170"
                                    IsReadOnly="True"
                                    Binding="{Binding Area}"
                                    Header="Khu vực"
                                    CanUserSort="False"
                                    HeaderStyle="{StaticResource LeftDataGridHeader}"
                                    CellStyle="{StaticResource LeftDataGridCell}"/>
                <DataGridTextColumn Width="130"
                                    CanUserSort="False"
                                    Binding="{Binding PhoneNumber}"
                                    Header="Số điện thoại"                                           
                                    IsReadOnly="True"
                                    HeaderStyle="{StaticResource RightDataGridHeader}"
                                    CellStyle="{StaticResource RightDataGridCell}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DataTemplate>
</ResourceDictionary>