UIProject/Templates/CustomDataTemplates/DanhSachDonHangTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UIProject.Templates.CustomDataTemplates"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <DataTemplate x:Key="DanhSachDonHangTemplate">
        <DataGrid Grid.Row="0"
                  CanUserSortColumns="True"
                  CanUserAddRows="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="8"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridHyperlinkColumn Width="120"
                                         Binding="{Binding OrderCode}"
                                         CanUserSort="False"
                                         IsReadOnly="True"
                                         Header="Mã đơn hàng"
                                         HeaderStyle="{StaticResource LeftDataGridHeader}"
                                         CellStyle="{StaticResource LeftDataGridCell}"
                                         />
                <DataGridTextColumn Width="120"
                                    Binding="{Binding DateEstablished}"
                                    Header="Ngày tạo đơn"
                                    IsReadOnly="True"
                                    CanUserSort="True"
                                    HeaderStyle="{StaticResource LeftDataGridHeader}"
                                    CellStyle="{StaticResource LeftDataGridCell}"/>
                <DataGridTextColumn Width="150"
                                    IsReadOnly="True"
                                    Binding="{Binding CustomerName}"
                                    Header="Tên khách hàng"
                                    HeaderStyle="{StaticResource LeftDataGridHeader}"
                                    CellStyle="{StaticResource LeftDataGridCell}"/>
                <DataGridTextColumn Width="130"
                                    CanUserSort="True"
                                    Binding="{Binding TotalMoney}"
                                    Header="Tổng tiền"                                           
                                    IsReadOnly="True"
                                    HeaderStyle="{StaticResource RightDataGridHeader}"
                                    CellStyle="{StaticResource RightDataGridCell}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DataTemplate>
</ResourceDictionary>