UIProject/Templates/CustomDataTemplates/DanhSachDoiTacTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UIProject.Templates.CustomDataTemplates"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:attacher="clr-namespace:UIProject.Behaviors">
    <DataTemplate x:Key="DanhSachDoiTacTemplate">
        <DataGrid HorizontalAlignment="Left"
                  CanUserSortColumns="True"
                  ItemsSource="{Binding}"
                  CanUserAddRows="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  AutoGenerateColumns="False"
                  SelectionUnit="FullRow"
                  attacher:DataGridAttachProperties.AllowAppliedEmptyTemplate="False"
                  attacher:DataGridAttachProperties.ImageSource="/Images/them_nhacungcap.png">
            <DataGrid.Columns>
                <DataGridHyperlinkColumn Width="70"
                                         Binding="{Binding CustomerID}"
                                         CanUserSort="False"
                                         IsReadOnly="True"
                                         Header="Mã NCC"
                                         HeaderStyle="{StaticResource RightDataGridHeader}"
                                         CellStyle="{StaticResource RightDataGridCell}"/>
                <DataGridTextColumn Width="170"
                                    Binding="{Binding Name}"
                                    Header="Tên NCC"
                                    IsReadOnly="True"
                                    CanUserSort="True"
                                    HeaderStyle="{StaticResource LeftDataGridHeader}"
                                    CellStyle="{StaticResource LeftDataGridCell}"/>
                <DataGridTextColumn Width="120"
                                    Binding="{Binding Gender}"
                                    Header="Địa chỉ"
                                    IsReadOnly="True"
                                    CanUserSort="False"
                                    HeaderStyle="{StaticResource LeftDataGridHeader}"
                                    CellStyle="{StaticResource LeftDataGridCell}"/>
                <DataGridTextColumn Width="120"
                                    IsReadOnly="True"
                                    Binding="{Binding Area}"
                                    Header="Số điện thoại"
                                    CanUserSort="False"
                                    HeaderStyle="{StaticResource LeftDataGridHeader}"
                                    CellStyle="{StaticResource LeftDataGridCell}"/>
                <DataGridTextColumn Width="120"
                                    CanUserSort="False"
                                    Binding="{Binding PhoneNumber}"
                                    Header="Email"                                           
                                    IsReadOnly="True"
                                    HeaderStyle="{StaticResource LeftDataGridHeader}"
                                    CellStyle="{StaticResource LeftDataGridCell}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DataTemplate>
</ResourceDictionary>