UIProject/Templates/CustomDataTemplates/DanhSachChiTietNhapHangTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UIProject.Templates.CustomDataTemplates"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:customControls="clr-namespace:UIProject.CustomControls"
                    xmlns:converters="clr-namespace:UIProject.Converters"
                    xmlns:behaviors="clr-namespace:UIProject.Behaviors">
    <DataTemplate x:Key="DANHSACH_DanhSachChiTietPhieuNhapHangTemplate">
        <DataGrid                    
                DataContext="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                x:Name="ProductView"
                ItemsSource="{Binding DisplayItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  
                SelectedItem="{Binding SelectedItem}"
                behaviors:DataGridSetColumnStyle.Elementstyle="{StaticResource UIProjectDataGridElementStyle}" 
                CanUserSortColumns="True"
                CanUserAddRows="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                AutoGenerateColumns="False"
                materialDesign:DataGridAssist.CellPadding="8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Width="80"
                                Binding="{Binding Model.MaSP}"
                                CanUserSort="False"
                                TextBlock.TextAlignment="Center"
                                IsReadOnly="True"
                                Header="Mã SP"
                                HeaderStyle="{StaticResource LeftDataGridHeader}"
                                CellStyle="{StaticResource LeftDataGridCell}"/>
                <DataGridTextColumn Width="100"
                                Binding="{Binding Model.TenSP}"
                                Header="Tên sản phẩm"
                                TextBlock.TextAlignment="Right"
                                IsReadOnly="true"
                                CanUserSort="False"
                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                <DataGridTextColumn Width="100"
                                Binding="{Binding Model.TenLoaiSP}"
                                Header="Loại SP"
                                TextBlock.TextAlignment="Right"
                                IsReadOnly="true"
                                CanUserSort="False"
                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                <DataGridTextColumn Width="80"
                                    TextBlock.TextAlignment="Center"
                                    IsReadOnly="True"
                                    Binding="{Binding Model.SoLuong}"
                                    Header="SL"
                                    HeaderStyle="{StaticResource RightDataGridHeader}"
                                    CellStyle="{StaticResource RightDataGridCell}"/>
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Model.DonGia, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource moneyConverter}}"
                                    CanUserSort="False"
                                    Header="Đơn giá"
                                    TextBlock.TextAlignment="Center"
                                    IsReadOnly="true"
                                    HeaderStyle="{StaticResource RightDataGridHeader}"
                                    CellStyle="{StaticResource RightDataGridCell}"/>
                <DataGridTextColumn Width="130"
                                    Binding="{Binding Model.ThanhTien, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource moneyConverter}}"
                                    CanUserSort="False"
                                    Header="Thành tiền"
                                    TextBlock.TextAlignment="Center"
                                    IsReadOnly="true"
                                    HeaderStyle="{StaticResource RightDataGridHeader}"
                                    CellStyle="{StaticResource RightDataGridCell}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DataTemplate>
</ResourceDictionary>