UIProject/Templates/CustomDataTemplates/DanhSachDichVuTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UIProject.Templates.CustomDataTemplates">
    <DataTemplate x:Key="DanhSachDichVuTemplate">
        <DataGrid DataContext="{Binding Content, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                  HorizontalAlignment="Left"
                  CanUserSortColumns="True"
                  ItemsSource="{Binding Items, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                
                  CanUserAddRows="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  AutoGenerateColumns="False"
                  SelectionUnit="FullRow"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Model.MaLoaiDV}"
                                    Header="Mã loại DV"
                                    SortDirection="Ascending"
                                    IsReadOnly="True"
                                    CanUserSort="True"
                                    HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                    CellStyle="{StaticResource CenteredDataGridCell}"/>
                <DataGridTextColumn Width="170"
                                    CanUserResize="True"
                                    Binding="{Binding Model.TenLoaiDV}"
                                    Header="Tên loại DV"
                                    IsReadOnly="True"
                                    CanUserSort="True"
                                    HeaderStyle="{StaticResource LeftDataGridHeader}"
                                    CellStyle="{StaticResource LeftDataGridCell}"/>
                <DataGridTextColumn Width="170"
                                    IsReadOnly="True"
                                    Binding="{Binding Model.DonGiaDV, Converter={StaticResource moneyConverter}}"
                                    Header="Đơn giá"
                                    CanUserSort="True"
                                    HeaderStyle="{StaticResource RightDataGridHeader}"
                                    CellStyle="{StaticResource RightDataGridCell}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DataTemplate>

    <DataTemplate x:Key="SearchDichVuTemplate">
        <Border BorderBrush="Gray"
                BorderThickness="1"
                Padding="5"
                Width="200">
            <Label Style="{StaticResource BelowMediumLabelStyle}"
                   Padding="7"
                   Content="{Binding Model.TenLoaiDV}"/>
        </Border>
    </DataTemplate>
</ResourceDictionary>