UIProject/Templates/CustomDataTemplates/DanhSachPhieuNhapHangTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UIProject.Templates.CustomDataTemplates"
                    xmlns:behavior="clr-namespace:UIProject.Behaviors"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <DataTemplate x:Key="DanhSachPhieuNhapHangTemplate">
        <DataGrid Grid.Row="0"
                  Height="auto"
                  Background="#f8f8f8"
                  behavior:DataGridAttachProperties.AllowCustomSort="True"
                  DataContext="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentControl}}}"
                  ItemsSource="{Binding DisplayItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
                  CanUserSortColumns="True"
                  CanUserAddRows="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="8"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                  SelectionUnit="FullRow"
                  VerticalScrollBarVisibility="Auto"
                  Width="500">
            <DataGrid.Columns>
                <DataGridTextColumn Width="120"
                                    Binding="{Binding Model.MaPhieu}"
                                    CanUserSort="False"
                                    IsReadOnly="True"
                                    Header="Mã nhập hàng"
                                    HeaderStyle="{StaticResource LeftDataGridHeader}"
                                    CellStyle="{StaticResource LeftDataGridCell}"/>
                <DataGridTextColumn Width="120"
                                    Binding="{Binding Model.NgayLapDate}"
                                    behavior:DataGridAttachProperties.CustomSorter="{StaticResource dateSorter}"
                                    Header="Ngày tạo đơn"
                                    IsReadOnly="True"
                                    CanUserSort="True"                             
                                    HeaderStyle="{StaticResource LeftDataGridHeader}"
                                    CellStyle="{StaticResource LeftDataGridCell}"/>
                <DataGridTextColumn Width="70"
                                    IsReadOnly="True"
                                    Binding="{Binding Model.MaNCC}"
                                    Header="Mã NCC"
                                    HeaderStyle="{StaticResource LeftDataGridHeader}"
                                    CellStyle="{StaticResource LeftDataGridCell}"/>
                <DataGridTextColumn Width="130"
                                    CanUserSort="True"
                                    Binding="{Binding Model.ThanhTien, Converter={StaticResource moneyConverter}}"
                                    Header="Tổng tiền"                                           
                                    IsReadOnly="True"
                                    HeaderStyle="{StaticResource RightDataGridHeader}"
                                    CellStyle="{StaticResource RightDataGridCell}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DataTemplate>
</ResourceDictionary>