UIProject/Templates/CustomDataTemplates/SanPhamTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UIProject.Templates.CustomDataTemplates"
                    xmlns:converters="clr-namespace:UIProject.Converters"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <converters:LongStringToThreeDotConverter x:Key="stringConverter"
                                             MaxLength="15"/>
    <converters:NhaCungCapConverter x:Key="nhaCCConverter" ConvertType="CodeToName"/>
    <converters:MoneyRuleConverter x:Key="moneyConverter"/>
    <DataTemplate x:Key="ProductItemDataTemplate">
        <Grid VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                       Margin="10"
                       HorizontalAlignment="Center"
                       Source="{Binding ProductImageSource}"
                       Height="60"
                       Stretch="Uniform"/>
            <Label Grid.Row="1"
                   Style="{DynamicResource MediumLabelStyle}"
                   HorizontalContentAlignment="Center">
                <TextBlock Text="{Binding ProductName, Converter={StaticResource stringConverter}}"
                           ToolTip="{Binding ProductName}"/>
            </Label>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Style="{DynamicResource MediumLabelStyle}"
                       FontWeight="Bold"
                       Content="{Binding SinglePrice}"/>
                <Label Style="{DynamicResource MediumLabelStyle}"
                       FontWeight="Bold"
                       Content="{Binding Quantity}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ProductItemSearchTemplate">
        <Border BorderBrush="Black"
                BorderThickness="1"
                ToolTip="{Binding Model.DonGiaMuaVao, Converter={StaticResource moneyConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Padding="3">
                    <Image Height="40"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Stretch="Uniform"
                           Source="/Images/software_icon.png"/>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"
                           Margin="3"
                           HorizontalContentAlignment="Left"
                           Style="{StaticResource SmallDefinedLabelStyle}"
                           Content="{Binding Model.TenSP}"/>
                    <Label Grid.Row="1" Grid.Column="0"
                           Margin="3 0 3 3"
                           HorizontalContentAlignment="Left"
                           Style="{StaticResource SmallDefinedLabelStyle}"
                           Content="{Binding Model.MaSP}"/>
                    <Label Grid.Row="0" Grid.Column="1"
                           Margin="3"
                           HorizontalContentAlignment="Right"
                           Style="{StaticResource SmallDefinedLabelStyle}"
                           Content="{Binding Model.DonGiaMuaVao}"/>
                    <Label Grid.Row="1" Grid.Column="1"
                           Margin="3 0 3 3"
                           HorizontalContentAlignment="Right"
                           Style="{StaticResource SmallDefinedLabelStyle}"
                           Content="{Binding Model.Quantity, StringFormat=Có thể bán : {0}}"/>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="NhapHangSearchSanPhamTemplate">
        <materialDesign:Card Width="350"
                             BorderBrush="Black"
                             BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Padding="3">
                    <Image Height="40"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Stretch="Uniform"
                           Source="/Images/software_icon.png"/>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"
                           Margin="5"
                           HorizontalContentAlignment="Left"
                           Style="{StaticResource SmallDefinedLabelStyle}"
                           Content="Tên SP:"/>
                    <Label Grid.Row="1" Grid.Column="0"
                           Margin="5 0 5 5"
                           HorizontalContentAlignment="Left"
                           Style="{StaticResource SmallDefinedLabelStyle}"
                           Content="Nhà cung cấp"/>
                    <Label Grid.Row="0" Grid.Column="1"
                           Margin="5"
                           HorizontalContentAlignment="Right"
                           Style="{StaticResource MediumLabelStyle}"
                           Content="{Binding Model.TenSP}"/>
                    <Label Grid.Row="1" Grid.Column="1"
                           Margin="5 0 5 5"
                           HorizontalContentAlignment="Right"
                           Style="{StaticResource MediumLabelStyle}"
                           Content="{Binding Model.MaNCC, Converter={StaticResource nhaCCConverter}}"/>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </DataTemplate>

    <DataTemplate x:Key="DanhSachSanPhamTemplate">
        <DataGrid Grid.Row="0"
                  DataContext="{Binding Content, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                  CanUserSortColumns="True"
                  ItemsSource="{Binding DisplayItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  CanUserAddRows="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  AutoGenerateColumns="False"
                  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Width="70"
                                    Binding="{Binding Model.MaSP}"
                                    CanUserSort="True"
                                    IsReadOnly="True"
                                    Header="Mã SP"
                                    HeaderStyle="{StaticResource RightDataGridHeader}"
                                    CellStyle="{StaticResource RightDataGridCell}"/>
                <DataGridTextColumn Width="200"
                                    Binding="{Binding Model.TenSP}"
                                    Header="Tên sản phẩm"
                                    IsReadOnly="True"
                                    CanUserSort="True"
                                    HeaderStyle="{StaticResource LeftDataGridHeader}"
                                    CellStyle="{StaticResource LeftDataGridCell}"/>
                <DataGridTextColumn Width="120"
                                    Binding="{Binding Model.TenLoaiSP}"
                                    Header="Loại sản phẩm"
                                    IsReadOnly="True"
                                    CanUserSort="True"
                                    HeaderStyle="{StaticResource LeftDataGridHeader}"
                                    CellStyle="{StaticResource LeftDataGridCell}"/>
                <DataGridTextColumn Width="150"
                                    Binding="{Binding Model.TenNhaCC}"
                                    Header="Nhà cung cấp"
                                    IsReadOnly="True"
                                    CanUserSort="True"
                                    HeaderStyle="{StaticResource LeftDataGridHeader}"
                                    CellStyle="{StaticResource LeftDataGridCell}"/>
                <DataGridTextColumn Width="120"
                                    IsReadOnly="True"
                                    Binding="{Binding Model.SoLuong}"
                                    Header="Số lượng"
                                    CanUserSort="False"
                                    HeaderStyle="{StaticResource RightDataGridHeader}"
                                    CellStyle="{StaticResource RightDataGridCell}"/>
                <DataGridTextColumn Width="170"
                                    IsReadOnly="True"
                                    Binding="{Binding Model.DonGiaMuaVao, Mode=OneWay, Converter={StaticResource moneyConverter}}"
                                    Header="Đơn giá"
                                    CanUserSort="True"
                                    HeaderStyle="{StaticResource RightDataGridHeader}"
                                    CellStyle="{StaticResource RightDataGridCell}"/>

            </DataGrid.Columns>
        </DataGrid>
    </DataTemplate>

    <DataTemplate x:Key="DanhSachSanPhamBaoCaoTonKhoTemplate">
        <DataGrid DataContext="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                  CanUserSortColumns="True"
                  ItemsSource="{Binding Items}"
                  CanUserAddRows="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  AutoGenerateColumns="False"
                  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Width="80"
                                    Binding="{Binding Model.MaSP}"
                                    CanUserSort="False"
                                    IsReadOnly="True"
                                    Header="Mã SP"
                                    HeaderStyle="{StaticResource RightDataGridHeader}"
                                    CellStyle="{StaticResource RightDataGridCell}"/>
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Model.TonDau}"
                                    Header="Tồn đầu"
                                    IsReadOnly="True"
                                    CanUserSort="False"
                                    HeaderStyle="{StaticResource LeftDataGridHeader}"
                                    CellStyle="{StaticResource LeftDataGridCell}"/>
                <DataGridTextColumn Width="120"
                                    Binding="{Binding Model.SLMuaVao}"
                                    Header="SL mua vào"
                                    ToolTipService.ToolTip="Số lượng mua vào"
                                    IsReadOnly="True"
                                    CanUserSort="False"
                                    HeaderStyle="{StaticResource RightDataGridHeader}"
                                    CellStyle="{StaticResource RightDataGridCell}"/>
                <DataGridTextColumn Width="120"
                                    Binding="{Binding Model.SLBanRa}"
                                    Header="SL bán ra"
                                    ToolTipService.ToolTip="Số lượng bán ra"
                                    IsReadOnly="True"
                                    CanUserSort="False"
                                    HeaderStyle="{StaticResource RightDataGridHeader}"
                                    CellStyle="{StaticResource RightDataGridCell}"/>
                <DataGridTextColumn Width="100"
                                    IsReadOnly="True"
                                    Binding="{Binding Model.TonCuoi}"
                                    Header="Tồn cuối"
                                    CanUserSort="False"
                                    HeaderStyle="{StaticResource RightDataGridHeader}"
                                    CellStyle="{StaticResource RightDataGridCell}"/>
                <DataGridTextColumn Width="170"
                                    IsReadOnly="True"
                                    Binding="{Binding Model.TenNCC}"
                                    Header="Nhà cung cấp"
                                    CanUserSort="False"
                                    HeaderStyle="{StaticResource RightDataGridHeader}"
                                    CellStyle="{StaticResource RightDataGridCell}"/>
                <DataGridTextColumn Width="170"
                                    IsReadOnly="True"
                                    Binding="{Binding Model.TenLoaiSP}"
                                    Header="Loại SP"
                                    CanUserSort="False"
                                    HeaderStyle="{StaticResource RightDataGridHeader}"
                                    CellStyle="{StaticResource RightDataGridCell}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DataTemplate>
</ResourceDictionary>