UIProject/Templates/CustomDataTemplates/SanPhamTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UIProject.Templates.CustomDataTemplates"
                    xmlns:conveters="clr-namespace:UIProject.Converters">
    <conveters:LongStringToThreeDotConverter x:Key="stringConverter"
                                             MaxLength="15"/>
    <DataTemplate x:Key="ProductItemDataTemplate">
        <Grid VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                       Margin="10"
                       HorizontalAlignment="Center"
                       Source="{Binding ProductImageSource}"
                       Height="60"
                       Stretch="Uniform"/>
            <Label Grid.Row="1"
                   Style="{DynamicResource MediumLabelStyle}"
                   HorizontalContentAlignment="Center">
                <TextBlock Text="{Binding ProductName, Converter={StaticResource stringConverter}}"
                           ToolTip="{Binding ProductName}"/>
            </Label>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Style="{DynamicResource MediumLabelStyle}"
                       FontWeight="Bold"
                       Content="{Binding SinglePrice}"/>
                <Label Style="{DynamicResource MediumLabelStyle}"
                       FontWeight="Bold"
                       Content="{Binding Quantity}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ProductItemSearchTemplate">
        <Border BorderBrush="Black"
                BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Padding="3">
                    <Image Height="40"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Stretch="Uniform"
                           Source="/Images/software_icon.png"/>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"
                           Margin="3"
                           HorizontalContentAlignment="Left"
                           Style="{StaticResource SmallDefinedLabelStyle}"
                           Content="{Binding Model.TenSP}"/>
                    <Label Grid.Row="1" Grid.Column="0"
                           Margin="3 0 3 3"
                           HorizontalContentAlignment="Left"
                           Style="{StaticResource SmallDefinedLabelStyle}"
                           Content="{Binding Model.MaSP}"/>
                    <Label Grid.Row="0" Grid.Column="1"
                           Margin="3"
                           HorizontalContentAlignment="Right"
                           Style="{StaticResource SmallDefinedLabelStyle}"
                           Content="{Binding Model.DonGiaMuaVao}"/>
                    <Label Grid.Row="1" Grid.Column="1"
                           Margin="3 0 3 3"
                           HorizontalContentAlignment="Right"
                           Style="{StaticResource SmallDefinedLabelStyle}"
                           Content="{Binding Model.Quantity, StringFormat=Có thể bán : {0}}"/>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>