UIProject/Templates/CustomDataTemplates/TabThanhToanTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UIProject.Templates.CustomDataTemplates"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <!-- Template của tab khách hàng -->
    <DataTemplate x:Key="CustomerTabItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.ColumnSpan="2"
                     materialDesign:HintAssist.Hint="Nhập tên khách hàng"
                     Margin="10 20 10 20"
                     FontSize="13"
                     materialDesign:ColorZoneAssist.Mode="Light"
                     DataContext="{Binding TimKiemKhachHangVM}"/>
            <Label Grid.Row="1" Grid.Column="0"
                   Style="{DynamicResource SmallDefinedLabelStyle}"
                   Content="Họ tên"/>
            <Label Grid.Row="2" Grid.Column="0"
                   Style="{DynamicResource SmallDefinedLabelStyle}"
                   Content="Điện thoại"/>
            <Label Grid.Row="3" Grid.Column="0"
                   Style="{DynamicResource SmallDefinedLabelStyle}"
                   Content="Địa chỉ"/>
            <Label Grid.Row="4" Grid.Column="0"
                   Style="{DynamicResource SmallDefinedLabelStyle}"
                   Content="Công nợ"/>
            <Label Grid.Row="1" Grid.Column="1"
                   Style="{DynamicResource SmallDefinedLabelStyle}"
                   Content="{Binding KhachHang.HoTen}"/>
            <Label Grid.Row="2" Grid.Column="1"
                   Style="{DynamicResource SmallDefinedLabelStyle}"
                   Content="{Binding KhachHang.SDT1}"/>
            <Label Grid.Row="3" Grid.Column="1"
                   Style="{DynamicResource SmallDefinedLabelStyle}"
                   Content="{Binding KhachHang.DiaChi}"/>
            <Label Grid.Row="4" Grid.Column="1"
                   Style="{DynamicResource SmallDefinedLabelStyle}"
                   Content="{Binding KhachHang.CongNo}"/>
        </Grid>
    </DataTemplate>
    
    <!-- Template của tab Tùy chọn -->
    <DataTemplate x:Key="SettingDataTemplate">
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource SmallDefinedLabelStyle}">
                </Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource UIProjectTextBoxStyle}">
                    <Setter Property="Margin" Value="7"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                   Content="Nhân viên"/>
            <Label Grid.Row="1" Grid.Column="0"
                   Margin="10 5"
                   VerticalAlignment="Top"
                   Content="Ghi chú"/>
            <TextBox Grid.Row="0" Grid.Column="1"
                     IsEnabled="False"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                     Style="{StaticResource UIProjectMultipleLineTextBoxStyle}"
                     Margin="7"
                     Height="auto"
                     VerticalAlignment="Stretch"/>
        </Grid>
    </DataTemplate>
    
    <!-- Template của tab Thanh toán -->
    <DataTemplate x:Key="CheckoutDataTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource SmallDefinedLabelStyle}"
                   Content="Tổng tiền"/>
                <Label Grid.Row="1" Grid.Column="0"
                   Style="{StaticResource SmallDefinedLabelStyle}"
                   Content="VAT"/>
                <Label Grid.Row="2" Grid.Column="0"
                   Style="{StaticResource SmallDefinedLabelStyle}"
                   Content="Chiết khấu"/>
                <Label Grid.Row="0" Grid.Column="1"
                   Style="{StaticResource SmallDefinedLabelStyle}"
                   Content="{Binding ModelData.TotalMoney}"/>
                <Label Grid.Row="1" Grid.Column="1"
                   Style="{StaticResource SmallDefinedLabelStyle}"
                   Content="{Binding ModelData.VAT}"/>
                <Grid Grid.Row="2" Grid.Column="1"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <RadioButton VerticalAlignment="Center"
                                     Content="đ"
                                     FontSize="13"
                                     Margin="0 0 5 0"
                                     IsChecked="true"
                                     VerticalContentAlignment="Center"/>
                        <RadioButton VerticalAlignment="Center"
                                     FontSize="13"
                                     Content="%"
                                     VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <TextBox Grid.Column="1"
                             HorizontalAlignment="Stretch"
                             Margin="5"
                             materialDesign:HintAssist.Hint="Chiết khấu"/>
                </Grid>
            </Grid>
            <Separator BorderThickness="2"
                       BorderBrush="LightGray"
                       Margin="10 2 10 2"
                       Grid.Row="1"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Style="{StaticResource SmallDefinedLabelStyle}"
                           FontWeight="Bold"
                           Content="Khách hàng phải trả"/>
                    <Label Grid.Column="1"
                           Style="{StaticResource SmallDefinedLabelStyle}"
                           Content="{Binding ModelData.MustPaidMoney}"/>
                </Grid>
                <TextBox Grid.Row="1"
                        FontSize="13"
                        VerticalAlignment="Center"
                        Margin="15 5 10 5"
                        materialDesign:HintAssist.Hint="Nhập số tiền khách phải trả"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Margin="10 10 0 0"
                           Style="{StaticResource SmallDefinedLabelStyle}"
                           Content="Tiền thối lại"
                           VerticalAlignment="Center"/>
                    <Label Grid.Column="1"
                           Margin="0 10 0 0"
                           VerticalAlignment="Center"
                           Style="{StaticResource SmallDefinedLabelStyle}"
                           Content="{Binding ModelData.MoneyBack}"/>
                </Grid>
                <Button Grid.Row="3"
                        Content="Thanh toán"
                        Height="60"
                        FontSize="20"
                        Margin="10 5"
                        Command="{Binding ThanhToanCommand}"
                        Style="{StaticResource UIProjectLightShadowButtonStyle}"/>
            </Grid>
        </Grid>
    </DataTemplate>
    
    
</ResourceDictionary>