UIProject/Templates/CustomControlTemplates/EmptyCollectionDisplay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UIProject.Templates.CustomControlTemplates"
                    xmlns:attacher="clr-namespace:UIProject.Behaviors">
    <Style TargetType="{x:Type ContentControl}" x:Key="UIProjectEmptyListDisplayer">
        <Setter Property="attacher:DataGridAttachProperties.ImageSource" Value="{Binding}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="PART_Border"
                            Opacity="{TemplateBinding Opacity}"                          
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Padding="0">
                        <StackPanel>
                            <Image Width="120"
                                   Height="auto"
                                   Stretch="UniformToFill"
                                   Source="{Binding Path=(attacher:DataGridAttachProperties.ImageSource), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            <Label Style="{StaticResource LargeLabelStyle}"
                                   Margin="0 20 0 0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Content="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            <ContentPresenter/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="UIProjectEmptyDatagridDisplay">
        <Border x:Name="PART_Border"
                Opacity="{TemplateBinding Opacity}"                          
                BorderBrush="Transparent"
                BorderThickness="0"
                Padding="0">
            <StackPanel>
                <Image Width="120"
                       Height="auto"
                       Stretch="UniformToFill"
                       Source="{Binding Path=(attacher:DataGridAttachProperties.ImageSource), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Label Style="{StaticResource LargeLabelStyle}"
                        Margin="0 20 0 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Content="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
            </StackPanel>
        </Border>
    </DataTemplate>

    <ControlTemplate TargetType="DataGrid" x:Key="EmptyCollectionTemplate">
        <Border x:Name="PART_Border"
                Opacity="{TemplateBinding Opacity}"                          
                BorderBrush="Transparent"
                BorderThickness="0"
                Padding="0">
            <StackPanel>
                <Image Width="120"
                       Height="auto"
                       Stretch="UniformToFill"
                       Source="{Binding Path=(attacher:DataGridAttachProperties.ImageSource), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                <Label Style="{StaticResource LargeLabelStyle}"
                        Margin="0 20 0 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Content="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
            </StackPanel>
        </Border>
    </ControlTemplate>
   
   
</ResourceDictionary>