UIProject/CustomControls/InfoCardLabel.xaml

<UserControl x:Class="UIProject.CustomControls.InfoCardLabel"
             x:Name="uc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIProject.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0 7 0 7"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="{Binding Background}"/>
        </Style>
    </UserControl.Style>
    <Grid x:Name="PART_Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image Margin="13 7 13 7"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Center"
                       Stretch="UniformToFill"
                       Height="50"
                       Source="{Binding IconInfoSource, ElementName=uc}">
            </Image>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                           Margin="7 0 0 0"
                           FontSize="15"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           TextAlignment="Left"
                           Foreground="{Binding TitleForeground, ElementName=uc}"
                           Text="{Binding Title, ElementName=uc}"/>
            <TextBlock Grid.Row="1"
                           Margin="7 0 0 0"
                           FontSize="25"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           TextAlignment="Left"
                           Foreground="{Binding ContentInfoForeground, ElementName=uc}"
                           FontWeight="Bold"
                           Text="{Binding ContentInfo, ElementName=uc}"/>
        </Grid>
    </Grid>
</UserControl>
