UIProject/CustomControls/InfoCard.xaml

<UserControl x:Name="INFO_CARD"
             x:Class="Projects.CustomControls.InfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projects.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="{Binding Width}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                From="White" To="#f9f9f9"
                                                Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        From="#fbfdfb" To="White"
                                        Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Border x:Name="OuterBorder"
            Background="{Binding Background, ElementName=INFO_CARD}"
            BorderThickness="0"
            Padding="0 7 0 7"
            Height="90">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="4" Color="LightGray"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image x:Name="PART_Image"
                       Margin="13 7 13 7"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Center"
                       Stretch="UniformToFill"
                       Height="50"
                       Source="{Binding IconSource, ElementName=INFO_CARD}">
                </Image>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="PART_Title"
                           Grid.Row="0"
                           Margin="7 0 0 0"
                           FontSize="15"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           TextAlignment="Left"
                           Foreground="{Binding TitleForeground, ElementName=INFO_CARD}"
                           Text="{Binding Title,ElementName=INFO_CARD}"/>
                <TextBlock x:Name="PART_Info"
                           Grid.Row="1"
                           Margin="7 0 0 0"
                           FontSize="25"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           TextAlignment="Left"
                           Foreground="{Binding TextForeground, ElementName=INFO_CARD}"
                           FontWeight="Bold"
                           Text="{Binding Text,ElementName=INFO_CARD}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
