UIProject/CustomControls/SearchTextBox.xaml

<UserControl x:Class="UIProject.CustomControls.SearchTextBox"
             x:Name="uc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIProject.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             >
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="{Binding}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Style>
    <Grid 
          Background="Transparent"
          HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBox  BorderBrush="Transparent"
                  BorderThickness="0"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  materialDesign:HintAssist.Hint="{Binding Hint, ElementName=uc}"                  
                  Margin="0"
                  VerticalContentAlignment="Center"
                  Width="{Binding TextBoxWidth,ElementName=uc}"
                  Text="{Binding Text, ElementName=uc}"
                  FontSize="{Binding FontSize,ElementName=uc}"
                  Foreground="{Binding Foreground,ElementName=uc}"
                  Background="Transparent"
                  Padding="5 0 0 0">
        </TextBox>
        <Grid Grid.Column="1"
              Background="{Binding IconBackground,ElementName=uc}"
              Width="{Binding Height, RelativeSource={RelativeSource Mode=Self}}"
              Height="auto">
            <Image Source="{Binding IconSource,ElementName=uc}"
                   Stretch="Uniform"
                   Height="{Binding IconHeight, ElementName=uc}"
                   Margin="15 10 15 10"/>
        </Grid>
    </Grid>
</UserControl>
