UIProject/App.xaml

<Application x:Class="UIProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:UIProject"
             StartupUri="./Views/LoginWindow.xaml"
             ShutdownMode="OnLastWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Material design resources-->
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>

                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.LightBlue.Named.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <!-- primary -->
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#588BAE"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="White"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#1034A6"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="White"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#000080"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="White"/>
                    <!-- accent -->
                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#588BAE"/>
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="White"/>
                </ResourceDictionary>

                <!-- Custom styles for controls  -->
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="./Styles/LabelStyle.xaml"/>
                        <ResourceDictionary Source="./Styles/CustomWindowStyle.xaml"/>
                        <ResourceDictionary Source="./Styles/TextBlockStyle.xaml"/>
                        <ResourceDictionary Source="./Styles/TabButtonStyle.xaml"/>
                        <ResourceDictionary Source="./Styles/ExpanderStyle.xaml"/>
                        <ResourceDictionary Source="./Styles/InfoCardStyle.xaml"/>
                        <ResourceDictionary Source="./Styles/TabControlStyle.xaml"/>
                        <ResourceDictionary Source="./Styles/TextBoxStyle.xaml"/>
                        <ResourceDictionary Source="./Styles/ListBoxStyle.xaml"/>
                        <ResourceDictionary Source="./Styles/DataGridStyle.xaml"/>
                        <ResourceDictionary Source="./Styles/ButtonStyle.xaml"/>
                        <ResourceDictionary Source="./Styles/DatePickerStyle.xaml"/>
                        <ResourceDictionary Source="./Styles/ImageStyle.xaml"/>
                        <ResourceDictionary Source="./Styles/BorderStyle.xaml"/>
                        <ResourceDictionary Source="./Styles/MaterialDesignCardStyle.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                
                <!-- Custom templates for data displayed -->
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        
                        <!-- Data templates -->
                        <ResourceDictionary Source="./Templates/CustomDataTemplates/TinhTrangDonHangTemplate.xaml"/>
                        <ResourceDictionary Source="./Templates/CustomDataTemplates/SanPhamTemplate.xaml"/>
                        <ResourceDictionary Source="./Templates/CustomDataTemplates/TabThanhToanTemplate.xaml"/>
                        <ResourceDictionary Source="./Templates/CustomDataTemplates/DanhSachDonHangTemplate.xaml"/>
                        <ResourceDictionary Source="./Templates/CustomDataTemplates/DanhSachKhachHangTemplate.xaml"/>
                        <ResourceDictionary Source="./Templates/CustomDataTemplates/DanhSachDoiTacTemplate.xaml"/>
                        <ResourceDictionary Source="./Templates/CustomDataTemplates/KhachHangTemplate.xaml"/>
                        <!-- Control templates-->
                        <ResourceDictionary Source="./Templates/CustomControlTemplates/InvalidateDataTemplate.xaml"/>
                        <ResourceDictionary Source="./Templates/CustomControlTemplates/TabItemControlTemplate.xaml"/>
                        <ResourceDictionary Source="./Templates/CustomControlTemplates/PopupDialogTemplate.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                
                <!-- Image source -->
                <ResourceDictionary>
                    <system:String x:Key="LoginBackground">/Images/login-background.jpg</system:String>
                    <system:String x:Key="SoftwareIcon">/Images/software_icon.png</system:String>
                    <system:String x:Key="TongQuan_DonHang">/Images/tongquan_donhang.png</system:String>
                    <system:String x:Key="TongQuan_ThuNhap">/Images/tongquan_thunhap.png</system:String>
                    <system:String x:Key="Tab_TongQuan">/Images/tab_tongquan.png</system:String>
                </ResourceDictionary>
                
                <!-- Color pallete -->
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="./Colors/Purple.xaml"/>
                        <ResourceDictionary Source="./Colors/Yellow.xaml"/>
                        <ResourceDictionary Source="./Colors/Blue.xaml"/>
                        <ResourceDictionary Source="./Colors/Gray.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>

                <!-- Default window name for all windows -->
                <ResourceDictionary>
                    <system:String x:Key="WaitingDialogWindowName">WaitingDialogWindowName</system:String>
                    <system:String x:Key="LoginWindowName">LoginWindowName</system:String>
                    <system:String x:Key="HomeWindowName">HomeWindowName</system:String>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
                      
        </ResourceDictionary>
    </Application.Resources>
</Application>
