UIProject/Styles/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UIProject.Styles"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="CustomDataGridColumnHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!-- Datagrid column header style -->
    <Style x:Key="CenteredDataGridHeader" TargetType="DataGridColumnHeader" BasedOn="{StaticResource CustomDataGridColumnHeaderStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="LeftDataGridHeader" TargetType="DataGridColumnHeader" BasedOn="{StaticResource CustomDataGridColumnHeaderStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

    <Style x:Key="RightDataGridHeader" TargetType="DataGridColumnHeader" BasedOn="{StaticResource CustomDataGridColumnHeaderStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>

    <Style x:Key="CustomEditingTextColumnElementStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
        <Setter Property="Margin" Value="10 5 5 5"/>
        <Setter Property="Padding" Value="7"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AirForceBlue}"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
    </Style>
    
    <!-- Datagrid cell style -->

    <Style x:Key="CustomDataGridCellStyle" TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0 10 13 0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
            <Trigger Property="IsEditing" Value="true">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CenteredDataGridCell" TargetType="DataGridCell" BasedOn="{StaticResource CustomDataGridCellStyle}">
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="LeftDataGridCell" TargetType="DataGridCell" BasedOn="{StaticResource CustomDataGridCellStyle}">
        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
    </Style>

    <Style x:Key="RightDataGridCell" TargetType="DataGridCell" BasedOn="{StaticResource CustomDataGridCellStyle}">
        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
    </Style>
    
    <!-- button-content datagrid cell style -->
    <Style x:Key="ButtonDataGridCellStyle" TargetType="DataGridCell" BasedOn="{StaticResource CustomDataGridCellStyle}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>