UIProject/Styles/ExpanderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UIProject.Styles"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <DataTemplate x:Key="ExpanderHeaderTemplate">
        <Border Background="{Binding ModelData.Background}"
                >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Image VerticalAlignment="Stretch"
                       HorizontalAlignment="Center"
                       Margin="5"
                       Height="35"
                       Stretch="UniformToFill"
                       Source="{Binding ModelData.IconSource}"/>
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="35"
                           Foreground="Black"
                           Text="{Binding ModelData.CountInfo}"/>
                <TextBlock Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"
                           TextAlignment="Left"
                           FontSize="25"
                           Text="{Binding ModelData.Text}"/>
            </Grid>
        </Border>
    </DataTemplate>
    <Style TargetType="{x:Type Expander}" x:Key="InfoExpanderStyle">
        <Setter Property="HeaderTemplate" Value="{StaticResource ExpanderHeaderTemplate}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>
</ResourceDictionary>