UIProject/Styles/ExpanderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <DataTemplate x:Key="ExpanderHeaderTemplate">
        <Border Background="{Binding Background}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Image VerticalAlignment="Stretch"
                       HorizontalAlignment="Center"
                       Margin="5"
                       Height="35"
                       Stretch="UniformToFill"
                       Source="{Binding IconSource}"/>
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="35"
                           Foreground="Black"
                           Text="{Binding CountInfo}"/>
                <TextBlock Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"
                           TextAlignment="Left"
                           FontSize="25"
                           Text="{Binding Text}"/>
            </Grid>
        </Border>
    </DataTemplate>

    <Style TargetType="{x:Type Expander}" x:Key="InfoExpanderStyle">
        <Setter Property="HeaderTemplate" Value="{StaticResource ExpanderHeaderTemplate}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="Expander" x:Key="TabLikeExpanderStyle" BasedOn="{StaticResource MaterialDesignExpander}">
        <Setter Property="Background" Value="{Binding Background}"/>
        <Setter Property="IsExpanded" Value="False"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    
    
</ResourceDictionary>