UIProject/Styles/TabButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UIProject.Styles">
    <DataTemplate x:Key="TabButtonStyleDataTemplate">
        <Grid x:Name="OuterGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Margin="0 0 10 0">
                <Image 
                       Source="{Binding IconSource}"
                       Stretch="Fill"
                       Width="25"
                       Height="25"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock TextAlignment="Center"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"
                           Margin="7"
                           Text="{Binding TabName}"
                           Foreground="{Binding Foreground}"
                           FontSize="15"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SubtabButtonTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="7"
                       Text="{Binding TabName}"
                       Foreground="{Binding Foreground}"
                       FontSize="13"/>
        </Grid>
        
    </DataTemplate>

    <Style x:Key="MenuTabRadioButtonStyle" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MaterialDesignTabRadioButton}">
        <Setter Property="Background" Value="{Binding Background}"/>
        <Setter Property="ContentTemplate" Value="{StaticResource TabButtonStyleDataTemplate}"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="IsChecked" Value="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="BorderBrush" Value="{Binding FocusBackground}"/>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Background" Value="{Binding FocusBackground}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SubMenuTabRadioButtonStyle" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MenuTabRadioButtonStyle}">
        <Setter Property="ContentTemplate" Value="{StaticResource SubtabButtonTemplate}"/>
        <Setter Property="Padding" Value="7"/>
    </Style>
    
    <Style x:Key="SmallTabButtonStyle" TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignTabRadioButton}">
        <Setter Property="Height" Value="auto"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Background" Value="{DynamicResource AirForceBlue}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>