UIProject/Views/AddressEditDialogWindow.xaml

<Window x:Class="UIProject.Views.AddressEditDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIProject.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        Style="{StaticResource CustomDialogWindowStyle}"
        Background="{StaticResource MaterialDesignPaper}">
    <Border Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource LargeLabelStyle}"
                   Content="Chỉnh sửa thông tin"
                   FontWeight="Medium"/>
            <Separator Grid.Row="1"
                       Margin="0 20 0 40"
                       Foreground="LightGray"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource MediumLabelStyle}"
                       Content="Địa chỉ"/>
                <Label Grid.Row="1" Grid.Column="0"
                       Style="{StaticResource MediumLabelStyle}"
                       Content="Số điện thoại"/>
                <TextBox Grid.Row="0" Grid.Column="1"
                         Margin="15"
                         Width="200"
                         Style="{StaticResource UIProjectTextBoxStyle}"/>
                <TextBox Grid.Row="1" Grid.Column="1"
                         Margin="15"
                         Width="200"
                         Style="{StaticResource UIProjectTextBoxStyle}"/>
            </Grid>
            <Border Grid.Row="3"
                    Padding="0 30 0 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                        Style="{StaticResource UIProjectAcceptButtonStyle}"
                        Content="Cập nhật"/>
                    <Button Grid.Column="1"
                        Style="{StaticResource UIProjectCancelButtonStyle}"
                        Content="Hủy"/>
                </Grid>
            </Border>
            
        </Grid>
    </Border>
</Window>
