UIProject/Views/DialogPopupWindow.xaml

<Window x:Class="UIProject.Views.DialogPopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:UIProject.Converters"
        xmlns:local="clr-namespace:UIProject"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        WindowStyle="None"
        Style="{StaticResource CustomDialogWindowStyle}" 
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        >
    <Window.Resources>
        <ResourceDictionary>
            <converters:DialogWindowTypeConverter x:Key="dialogTypeConverter"/>
            <sys:String x:Key="YesNoDialog">YesNo</sys:String>
            <sys:String x:Key="WaitingDialog">Waiting</sys:String>
            <sys:String x:Key="WaitingCancelDialog">WaitingCancel</sys:String>
            <sys:String x:Key="InfoDialog">Info</sys:String>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="White"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="20 0 20 0"
                  Width="200"
                  Height="100">
                <ProgressBar Margin="10"
                             Width="50"
                             Height="50"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="0"
                             IsIndeterminate="True"
                             Visibility="{Binding DialogType,  Converter={StaticResource dialogTypeConverter}, ConverterParameter={StaticResource WaitingDialog}}"/>
            </Grid>
            <Grid Grid.Row="0"
                  Margin="20 0 20 0"
                  Width="250"
                  Height="100"
                  Visibility="{Binding DialogType, Converter={StaticResource dialogTypeConverter}, ConverterParameter={StaticResource YesNoDialog}}">
                <TextBlock 
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"
                           TextAlignment="Center"
                           Text="{Binding MessageText}"
                           />
            </Grid>
            <Grid Grid.Row="0"
                  Margin="20 0 20 0"
                  Height="150"
                  Width="300"
                  Visibility="{Binding DialogType, Converter={StaticResource dialogTypeConverter}, ConverterParameter={StaticResource InfoDialog}}">
                <TextBlock 
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"
                           TextAlignment="Center"
                           Text="{Binding MessageText}"
                           />
            </Grid>
            <Grid Grid.Row="1"
                  Margin="20 0 20 0"
                  Height="70"
                  Width="200"
                  Visibility="{Binding DialogType, Converter={StaticResource dialogTypeConverter}, ConverterParameter={StaticResource YesNoDialog}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        x:Name="Yes"
                        HorizontalAlignment="Center"
                        Content="{Binding YesText}"
                        Margin="10"
                        Command="{Binding YesButtonPressedCommand}"
                        Width="100"
                        />
                <Button Grid.Column="1"
                        x:Name="No"
                        Margin="10"
                        Width="100"
                        HorizontalAlignment="Center"
                        Content="{Binding NoText}"
                        Command="{Binding NoButtonPressedCommand}"/>
            </Grid>
            <Grid Grid.Row="1"
                  Height="70"
                  Width="200"
                  Visibility="{Binding DialogType, Converter={StaticResource dialogTypeConverter}, ConverterParameter={StaticResource WaitingCancelDialog}}">
                <Button x:Name="Cancel"
                        Grid.Column="1"
                        Margin="10"
                        Width="100"
                        HorizontalAlignment="Center"
                        Content="{Binding CancelText}"
                        Command="{Binding CancelButtonPressedCommand}"/>
            </Grid>
            <Grid Grid.Row="1"
                  Visibility="{Binding DialogType, Converter={StaticResource dialogTypeConverter}, ConverterParameter={StaticResource WaitingDialog}}">
            </Grid>
            <Grid Grid.Row="1"
                  Height="70"
                  Width="250"
                  Visibility="{Binding DialogType, Converter={StaticResource dialogTypeConverter}, ConverterParameter={StaticResource InfoDialog}}">
                <Button Grid.Column="1"
                        Width="100"
                        HorizontalAlignment="Center"
                        Content="{Binding OKText}"
                        Command="{Binding OKButtonPressedCommand}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
