UIProject/Views/DocumentPrintViewerWindow.xaml

<Window x:Class="UIProject.Views.DocumentPrintViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIProject.Views"
        mc:Ignorable="d"
        Title="DocumentPrintViewerWindow"
        WindowStyle="None"
        Style="{StaticResource CustomWindowStyle}"
        SizeToContent="WidthAndHeight">
    <Border BorderBrush="Black"
            BorderThickness="1">
        <Grid Background="{StaticResource MaterialDesignPaper}">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource UIProjectLightButtonStyle}">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Width" Value="100"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Content="In"
                    Click="Button_Click"/>
            </StackPanel>
            <FlowDocumentPageViewer Grid.Column="1"
                                    x:Name="documentViewer"           
                                    Padding="10"
                                    DataContext="{Binding Model}"
                                    Document="{StaticResource HoaDonPrintTemplate}"/>
        </Grid>
    </Border>
</Window>
