UIProject/Views/EditProductInfoWindow.xaml

<Window x:Class="UIProject.Views.EditProductInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIProject.Views"
        xmlns:converters="clr-namespace:UIProject.Converters"
        xmlns:customControls="clr-namespace:UIProject.CustomControls"
        mc:Ignorable="d"
        Title="EditProductInfoWindow"
        Style="{StaticResource CustomDialogWindowStyle}">
    <Window.Resources>
        <converters:MaLoaiSanPhamToLoaiSanPhamConverter x:Key="loaiSanPhamConverter"/>
        <Style x:Key="CustomDefinedLabelStyle" TargetType="Label" BasedOn="{StaticResource BelowMediumLabelStyle}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource UIProjectTextBoxStyle}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource UIProjectLightButtonStyle}">
            <Setter Property="Margin" Value="0 20 0 10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <Border CornerRadius="15"
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="1">
        <Grid>
            <Grid Margin="20 10 20 30">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" 
                       Margin="0 50 0 0"
                       Style="{StaticResource LargeLabelStyle}"
                       HorizontalAlignment="Left"
                       Content="Chỉnh sửa thông tin sản phẩm"/>
                <Separator Grid.Row="1" Grid.ColumnSpan="2"
                           Margin="10 30 10 10"
                           BorderThickness="3"
                           BorderBrush="Gray"/>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical"
                                Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"
                                   Style="{StaticResource CustomDefinedLabelStyle}"
                                   Content="Tên sản phẩm"/>
                            <Label Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource CustomDefinedLabelStyle}"
                                   Content="Loại sản phẩm"/>
                            <Label Grid.Row="2" Grid.Column="0"
                                   Style="{StaticResource CustomDefinedLabelStyle}"
                                   Content="Nhà cung cấp"/>
                            <TextBox Grid.Row="0" Grid.Column="1"
                                     Style="{StaticResource CustomTextBoxStyle}"
                                     Text="{Binding Data.TenSP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <ComboBox x:Name="CbbLoaiSanPham"
                                      Grid.Row="1" Grid.Column="1"
                                      HorizontalAlignment="Stretch"
                                      Margin="10"                                    
                                      Height="30"
                                      ItemsSource="{Binding AdditionData[0], Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="TenLoaiSP"
                                      SelectedItem="{Binding Data.MaLoaiSP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource loaiSanPhamConverter}}"/>
                            <Label Grid.Row="2" Grid.Column="1" 
                                   x:Name="lblNhaCC"
                                   Style="{StaticResource MediumLabelStyle}"
                                   Content="{Binding Data.TenNhaCC, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <customControls:SearchTextBox Grid.Row="3" Grid.Column="1"
                                                          x:Name="searchNCC"
                                                            DataContext="{Binding Searchers[0], Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            Style="{StaticResource FieldSearchTextBoxStyle}"
                                                            HorizontalAlignment="Stretch"
                                                            Panel.ZIndex="99"
                                                            ListBoxMaxHeight="150"
                                                            SearchBoxItemTemplate="{StaticResource SearchNhaCCTemplate}"
                                                            SearchBoxItemSource="{Binding DisplayItems}"
                                                            SelectedValue="{Binding TenNCC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            SearchListBoxBackground="WhiteSmoke"
                                                            Margin="10"
                                                            FontWeight="Normal"
                                                            FontSize="13"
                                                            IconHeight="17"
                                                            Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            Hint="Tìm kiếm nhà cung cấp"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            x:Name="btnSubmit"
                            Margin="0 20"
                            Style="{StaticResource UIProjectAcceptButtonStyle}"
                            Content="Cập nhật"
                            Command="{Binding UpdateCommand}"
                            CommandParameter="{Binding ElementName=EditProductInfoWnd}"
                            Click="BtnSubmit_Click"/>
                    <Button Grid.Column="1"
                            x:Name="btnCancel"
                            Margin="0 20"
                            Style="{StaticResource UIProjectCancelButtonStyle}"
                            Content="Hủy"
                            Command="{Binding CancelCommand}"
                            CommandParameter="{Binding ElementName=EditProductInfoWnd}"
                            Click="BtnCancel_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
