UIProject/Views/InfoDialogWindow.xaml

<Window x:Class="UIProject.Views.InfoDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIProject.Views"
        mc:Ignorable="d"
        Title="InfoDialogWindow"
        Width="500"
        Height="200"
        WindowStyle="None"
        Style="{StaticResource CustomDialogWindowStyle}">
    <Grid Background="WhiteSmoke">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource DefinedLabelStyle}"
                   Content="Họ và tên"/>
            <Label Grid.Row="1"
                   Style="{StaticResource DefinedLabelStyle}"
                   Content="Ngày sinh"/>
            <Label Grid.Row="2"
                   Style="{StaticResource DefinedLabelStyle}"
                   Content="CMND"/>
            <Label Grid.Column="1"
                   Style="{StaticResource DefinedLabelStyle}"
                   Content="{Binding ModelData.FullName}"
                   FontWeight="Bold"/>
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Style="{StaticResource DefinedLabelStyle}"
                   Content="{Binding ModelData.DateOfBirth}"
                   FontWeight="Bold"/>
            <Label Grid.Row="2"
                   Grid.Column="1"
                   Style="{StaticResource DefinedLabelStyle}"
                   Content="{Binding ModelData.CMND}"
                   FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
