UIProject/Views/LoginWindow.xaml

<Window x:Class="UIProject.LoginWindow"
        x:Name="LoginWindowName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:UIProject.Converters"
        mc:Ignorable="d"
        Height="600" Width="900"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Style="{StaticResource CustomWindowStyle}"
        WindowState="{Binding WindowState}"
        Title="{Binding Title}"
        SizeToContent="Manual"
        >
    <Window.Resources>
        <ResourceDictionary>
            <converter:AccountValidToVisibility x:Key="VisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="878*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding BackgroundSource}"/>
        </Grid.Background>
        <Border BorderBrush="LightGray"
                BorderThickness="2"
                CornerRadius="15"
                Padding="0 0 0 10"
                Margin="0,79,7.5,79"
                Width="300"
                Height="auto"
                HorizontalAlignment="Right"
                >
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Style="{StaticResource LargeLabelStyle}"
                       Foreground="{StaticResource EgyptianBlue}"
                       Content="Đăng nhập">
                </Label>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid Margin="30 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 x:Name="txbUserName"
                                 materialDesign:HintAssist.Hint="Tài khoản"
                                 VerticalAlignment="Center"
                                 FontSize="15"
                                 Text="{Binding TypingUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 TabIndex="1"/>
                        <PasswordBox Grid.Row="1"
                                     Grid.Column="1"
                                     x:Name="PasswordBox"
                                     materialDesign:HintAssist.Hint="Mật khẩu" 
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Stretch"
                                     Visibility="Visible"
                                     FontSize="15"
                                     TabIndex="2"
                                     
                             />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 x:Name="txbPassword"
                                 Visibility="Hidden"
                                 materialDesign:HintAssist.Hint="Mật khẩu"
                                 VerticalAlignment="Center"
                                 FontSize="15"                      
                                 TabIndex="2"
                                 Text="{Binding TypingPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2"
                      Margin="30 0"
                      Visibility="{Binding IsAccountValid, Converter={StaticResource VisibilityConverter},UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock x:Name="PART_ERRORTEXT"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Style="{StaticResource ErrorTextBlockStyle}"
                               Text="Mật khẩu hoặc tên đăng nhập không đúng"
                               TextWrapping="Wrap"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid Margin="30 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ToggleButton x:Name="ToggleShowPassword"
                                      HorizontalAlignment="Left"
                                      Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                      Checked="ToggleShowPassword_Checked"
                                      Unchecked="ToggleShowPassword_Checked"
                                      TabIndex="3"
                                      FocusVisualStyle="{x:Null}"
                                      Cursor="Hand"
                                      IsChecked="{Binding IsPasswordShow, Mode=TwoWay}">
                        </ToggleButton>
                        <Label Grid.Column="1"
                               FontSize="15"
                               Content="Hiển thị mật khẩu"
                               VerticalContentAlignment="Center"
                               FontStyle="Italic"
                               TabIndex="4">
                        </Label>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid Margin="30 0">
                        <Button x:Name="LoginButton"
                                Style="{StaticResource UIProjectLightButtonStyle}"
                                FontSize="15"
                                TabIndex="5"
                                IsDefault="True"
                                Click="LoginButton_Click">
                            _Đăng Nhập
                        </Button>
                    </Grid>
                </Grid>
                <Label Grid.Row="6"
                       Margin="0 10 0 0"
                       Style="{StaticResource MediumLabelStyle}"
                       Content="Quên mật khẩu?"
                       Cursor="Hand">
                </Label>
            </Grid>
        </Border>
    </Grid>
</Window>
