UIProject/Views/MainWindow.xaml

<Window x:Class="UIProject.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIProject.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:UIProject.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:pages="clr-namespace:UIProject.Pages"
        mc:Ignorable="d"
        Title="HomepageWindow" 
        Height="700"
        SizeToContent="Manual"
        WindowState="{Binding WindowState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        WindowStartupLocation="Manual"
        Style="{StaticResource CustomWindowStyle}"
        Opacity="1">
    <Window.Resources>
        <ResourceDictionary>
            <converter:PageViewModelToPageControlConverter x:Key="ViewModelToPageConverter"/>
            <converter:TabCheckedToVisibilityConverter x:Key="TabCheckedToSubtabVisilityConverter"/>
            <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Width="250"
              x:Name="IconGrid"
              Margin="5 0 10 5"
              Visibility="{Binding CurrentNavigatedPage.TakeFullScreen, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Background="{StaticResource RoyalBlue}">
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel 
                            x:Name="TabsContainer"                            
                            Margin="0"
                            Background="{StaticResource RoyalBlue}">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Separator}">
                            <Setter Property="Margin" Value="10"/>
                            <Setter Property="Background" Value="WhiteSmoke"/>
                        </Style>
                    </StackPanel.Resources>
                    <Grid Height="90">
                        <!-- Display the icon -->
                        <Image Margin="10"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Width="50"
                               Height="50"
                               Source="{Binding IconSource}"/>
                    </Grid>
                    
                    <!-- List tabs -->
                    <RadioButton Style="{StaticResource MenuTabRadioButtonStyle}"/>
                    <Separator/>
                    <RadioButton Style="{StaticResource MenuTabRadioButtonStyle}"/>
                    <RadioButton Style="{StaticResource MenuTabRadioButtonStyle}"/>
                    <RadioButton Style="{StaticResource MenuTabRadioButtonStyle}"/>
                    <Separator/>
                    <RadioButton Style="{StaticResource MenuTabRadioButtonStyle}"/>
                    <RadioButton Style="{StaticResource MenuTabRadioButtonStyle}"/>
                    <Separator/>
                    <RadioButton Style="{StaticResource MenuTabRadioButtonStyle}"/>
                    <RadioButton Style="{StaticResource MenuTabRadioButtonStyle}"/>
                    <RadioButton Style="{StaticResource MenuTabRadioButtonStyle}"/>
                    <Separator/>
                    <RadioButton Style="{StaticResource MenuTabRadioButtonStyle}"/>

                </StackPanel>
            </Grid>
            
        </Grid>
        <Grid Grid.Column="1"
              Margin="0 0 5 5">
            <!-- Display the page content -->
            <Frame x:Name="PAGE_CONTENT"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Stretch"
                   HorizontalContentAlignment="Stretch"
                   NavigationUIVisibility="Hidden"
                   Content="{Binding CurrentNavigatedPage, Converter={StaticResource ViewModelToPageConverter}}">
            </Frame>
        </Grid>
    </Grid>
</Window>
