UIProject/Views/OrderFilterDialogWindow.xaml

<Window x:Class="UIProject.Views.OrderFilterDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIProject.Views"
        mc:Ignorable="d"
        Style="{StaticResource CustomDialogWindowStyle}"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="15"
            Background="WhiteSmoke"
            BorderBrush="LightGray"
            BorderThickness="1">
        <Grid>
            <Grid Margin="20 10 20 30">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="2"
                       Style="{StaticResource LargeLabelStyle}"
                       Content="Lọc đơn hàng"/>
                <Separator Grid.Row="1" Grid.ColumnSpan="2"
                           Margin="20 10 20 30"
                           BorderThickness="3"
                           BorderBrush="Gray"/>
                <Grid Grid.Row="2" Grid.Column="0">
                    <StackPanel Orientation="Vertical"
                                Margin="20 0 0 0">
                        <Label Style="{StaticResource MediumLabelStyle}"
                               Content="Chọn điều kiện lọc"
                               HorizontalAlignment="Left"/>
                        <CheckBox Content="Đặt hàng" Margin="10 5"/>
                        <CheckBox Content="Đang giao dịch" Margin="10 5"/>
                        <CheckBox Content="Kết thúc" Margin="10 5"/>
                        <CheckBox Content="Hoàn thành" Margin="10 5"/>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="2" Grid.Column="1"
                            Orientation="Vertical">
                    <Label Style="{StaticResource MediumLabelStyle}"
                           Content="Trạng thái"
                           HorizontalAlignment="Left"/>
                    <ComboBox Grid.Row="2" Grid.Column="1"
                              VerticalAlignment="Top"
                              Margin="10 10 30 10"
                              HorizontalAlignment="Stretch"
                              SelectedIndex="0">
                        <ComboBoxItem Content="Đóng gói"/>
                        <ComboBoxItem Content="Xuất kho"/>
                        <ComboBoxItem Content="Thanh toán"/>
                    </ComboBox>
                    <Button Style="{StaticResource UIProjectLightButtonStyle}"
                            FontSize="13"
                            Margin="10 30 10 0"
                            Content="Lọc"
                            Click="Button_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
