UIProject/Views/ProductFilterDialogWindow.xaml

<Window x:Class="UIProject.Views.ProductFilterDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIProject.Views"
        xmlns:customControls="clr-namespace:UIProject.CustomControls"
        mc:Ignorable="d"
        WindowStyle="None"
        Style="{StaticResource CustomDialogWindowStyle}"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="15"
            Background="WhiteSmoke"
            BorderBrush="LightGray"
            BorderThickness="1">
        <Grid>
            <Grid Margin="20 10 20 10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       Style="{StaticResource LargeLabelStyle}"
                       Content="Lọc sản phẩm"/>
                <Separator Grid.Row="1" Grid.ColumnSpan="2"
                           Margin="20 10 20 30"
                           BorderThickness="3"
                           BorderBrush="Gray"/>
                <Grid Grid.Row="2" Grid.Column="0"
                      Panel.ZIndex="99">
                    <StackPanel Orientation="Vertical"
                                Margin="20 0 0 0"
                                Panel.ZIndex="1">
                        <Label Style="{StaticResource MediumLabelStyle}"
                               Content="Nhà cung cấp"
                               HorizontalAlignment="Left"/>
                        <Label Style="{StaticResource SmallDefinedLabelStyle}"
                               Content="Tên nhà cung cấp"
                               Margin="10 10 10 5"/>
                        <customControls:SearchTextBox x:Name="PART_SearchTextBox"
                                                      Style="{StaticResource UIProjectSearchTextBoxStyle}"
                                                      SearchBoxItemSource="{Binding DisplayItems}"
                                                      SearchBoxItemTemplate="{StaticResource SearchKhachHangTemplate}"
                                                      Text="{Binding Text,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      ListBoxMaxHeight="200"
                                                      Margin="10 0 10 5"
                                                      Height="30"
                                                      Panel.ZIndex="99"
                                                      FontSize="13"
                                                      Background="White"
                                                      Foreground="Black"
                                                      TextChanged="SearchTextBox_TextChanged"
                                                      />
                        <Label Style="{StaticResource SmallDefinedLabelStyle}"
                               Content="Khu vực"
                               Margin="10 10 10 5"/>
                        <ComboBox Margin="10 0 10 5"/>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="2" Grid.Column="1"
                            Orientation="Vertical">
                    <Label Style="{StaticResource MediumLabelStyle}"
                           Content="Sản phẩm"
                           HorizontalAlignment="Left"/>
                    <Label Style="{StaticResource SmallDefinedLabelStyle}"
                           Content="Loại sản phẩm"
                           Margin="10 10 10 5"/>
                    <ComboBox Margin="10 0 10 5"/>
                </StackPanel>
                <Grid Grid.Row="3" Grid.ColumnSpan="2"
                      Panel.ZIndex="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Style="{StaticResource UIProjectAcceptButtonStyle}"
                            Margin="0 30"
                            Content="_Lọc"
                            Panel.ZIndex="1"/>
                    <Button Grid.Column="1"
                            Style="{StaticResource UIProjectCancelButtonStyle}"
                            Margin="0 30"
                            Content="_Hủy"/>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>
