UIProject/Views/ProductAddingDialogWindow.xaml

<Window x:Class="UIProject.Views.ProductAddingDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIProject.Views"
        xmlns:customControls="clr-namespace:UIProject.CustomControls"
        xmlns:viewModels="clr-namespace:UIProject.ViewModels.LayoutViewModels"
        xmlns:converters="clr-namespace:UIProject.Converters"
        mc:Ignorable="d"
        WindowStyle="None"
        x:Name="ProductAddingWnd"
        Style="{StaticResource CustomDialogWindowStyle}"       
        Title="ProductAddingDialogWindow"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:MaLoaiSanPhamToLoaiSanPhamConverter x:Key="loaiSanPhamConverter"/>
        <converters:LoaiSanPhamToTenDonViTinhConverter x:Key="donViTinhConverter"/>
        <Style x:Key="CustomDefinedLabelStyle" TargetType="Label" BasedOn="{StaticResource BelowMediumLabelStyle}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource UIProjectTextBoxStyle}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource UIProjectLightButtonStyle}">
            <Setter Property="Margin" Value="0 20 0 10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <Border 
            Background="White"
            BorderBrush="Gray"
            BorderThickness="2">
        <Grid>
            <Grid Margin="20 10 20 30">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" 
                       Margin="0 50 0 0"
                       Style="{StaticResource LargeLabelStyle}"
                       HorizontalAlignment="Left"
                       Content="Thêm sản phẩm mới"/>
                <Separator Grid.Row="1" Grid.ColumnSpan="2"
                           Margin="10 30 10 10"
                           BorderThickness="3"
                           BorderBrush="Gray"/>
                <Grid Grid.Row="2"
                      Panel.ZIndex="99">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical"
                                Margin="10"
                                Panel.ZIndex="99">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"
                                   Style="{StaticResource CustomDefinedLabelStyle}"
                                   Content="Tên sản phẩm"/>
                            <Label Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource CustomDefinedLabelStyle}"
                                   Content="Loại sản phẩm"/>
                            <Label Grid.Row="2" Grid.Column="0"
                                   Style="{StaticResource CustomDefinedLabelStyle}"
                                   Content="Đơn vị tính"/>
                            <Label Grid.Row="3" Grid.Column="0"
                                   Style="{StaticResource CustomDefinedLabelStyle}"
                                   Content="Nhà cung cấp"/>
                            <Label Grid.Row="4" Grid.Column="0"
                                   Style="{StaticResource CustomDefinedLabelStyle}"
                                   Content="Đơn giá"/>
                            <TextBox Grid.Row="0" Grid.Column="1"
                                     Style="{StaticResource CustomTextBoxStyle}"
                                     Text="{Binding Data.TenSP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <ComboBox x:Name="CbbLoaiSanPham"
                                      Grid.Row="1" Grid.Column="1"
                                      HorizontalAlignment="Stretch"
                                      Margin="10"                                    
                                      Height="30"
                                      ItemsSource="{Binding AdditionData[0], Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="TenLoaiSP"
                                      SelectedItem="{Binding Data.MaLoaiSP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource loaiSanPhamConverter}}"/>
                            <TextBox Grid.Row="2" Grid.Column="1"
                                     Panel.ZIndex="1"
                                     Style="{StaticResource CustomTextBoxStyle}"
                                     IsEnabled="False"
                                     Text="{Binding SelectedItem, ElementName=CbbLoaiSanPham, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource donViTinhConverter}}"/>
                            <customControls:SearchTextBox Grid.Row="3" Grid.Column="1"
                                                        DataContext="{Binding Searchers[0], Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Style="{StaticResource NoFieldNoIconSearchTextBoxStyle}"
                                                        HorizontalAlignment="Stretch"
                                                        Panel.ZIndex="99"
                                                        ListBoxMaxHeight="150"
                                                        SearchBoxItemTemplate="{StaticResource SearchNhaCCTemplate}"
                                                        SearchBoxItemSource="{Binding DisplayItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectedValue="{Binding Model.TenNCC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        SearchListBoxBackground="WhiteSmoke"                                           
                                                        Margin="10"
                                                        FontWeight="Normal"
                                                        FontSize="13"
                                                        IconHeight="17"
                                                        Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Hint="Tìm kiếm nhà cung cấp">
                            </customControls:SearchTextBox>
                            <TextBox Grid.Row="4" Grid.Column="1"
                                     Panel.ZIndex="1"
                                     Style="{StaticResource CustomTextBoxStyle}"
                                     Text="{Binding Data.DonGiaMuaVao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource moneyConverter}}"/>

                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3"
                      Panel.ZIndex="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Panel.ZIndex="1"
                            Margin="0 20"
                            Style="{StaticResource UIProjectAcceptButtonStyle}"
                            Content="Lưu"
                            IsEnabled="{Binding IsDataValid, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Command="{Binding SubmitCommand}"
                            CommandParameter="{Binding ElementName=ProductAddingWnd}"/>
                    <Button Grid.Column="1"
                            Panel.ZIndex="1"
                            Margin="0 20"
                            Style="{StaticResource UIProjectCancelButtonStyle}"
                            Content="Hủy"
                            Command="{Binding CancelCommand}"
                            CommandParameter="{Binding ElementName=ProductAddingWnd}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
