UIProject/Views/ServiceAddingDialogWindow.xaml

<Window x:Class="UIProject.Views.ServiceAddingDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIProject.Views"
        xmlns:converters="clr-namespace:UIProject.Converters"
        mc:Ignorable="d"
        Title="ServiceAddingDialogWindow"
        x:Name="serviceAddingWnd"
        Style="{StaticResource CustomDialogWindowStyle}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:MaKhuVucToKhuVucConverter x:Key="khuVucConverter"/>
        <Style x:Key="CustomDefinedLabelStyle" TargetType="Label" BasedOn="{StaticResource BelowMediumLabelStyle}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource UIProjectTextBoxStyle}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource UIProjectLightButtonStyle}">
            <Setter Property="Margin" Value="0 20 0 10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <Border 
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="1">
        <Grid>
            <Grid Margin="20 10 20 30">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" 
                       Margin="0 30 0 0"
                       Style="{StaticResource LargeLabelStyle}"
                       HorizontalAlignment="Left"
                       Content="Thêm dịch vụ mới"/>
                <Separator Grid.Row="1" Grid.ColumnSpan="2"
                           Margin="10 30 10 10"
                           BorderThickness="3"
                           BorderBrush="Gray"/>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical"
                                Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"
                                   Style="{StaticResource CustomDefinedLabelStyle}"
                                   Content="Tên dịch vụ"/>
                            <Label Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource CustomDefinedLabelStyle}"
                                   Content="Đơn giá"/>
                            <TextBox Grid.Row="0" Grid.Column="1"
                                     Style="{StaticResource CustomTextBoxStyle}"
                                     Text="{Binding Data.TenLoaiDV, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            <TextBox Grid.Row="1" Grid.Column="1"
                                     Style="{StaticResource CustomTextBoxStyle}"
                                     Text="{Binding Data.DonGiaDV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource moneyConverter}}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            x:Name="btnSubmit"
                            Margin="0 20"
                            Style="{StaticResource UIProjectAcceptButtonStyle}"
                            Content="Lưu"
                            Command="{Binding SubmitCommand}"
                            CommandParameter="{Binding ElementName=serviceAddingWnd}"/>
                    <Button Grid.Column="1"
                            x:Name="btnCancel"
                            Margin="0 20"
                            Style="{StaticResource UIProjectCancelButtonStyle}"
                            Content="Hủy"
                            Command="{Binding CancelCommand}"
                            CommandParameter="{Binding ElementName=serviceAddingWnd}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
