UIProject/Views/ServiceListDialogWindow.xaml

<Window x:Class="UIProject.Views.ServiceListDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIProject.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ServiceListDialogWindow"
        Style="{StaticResource CustomDialogWindowStyle}">
    <Border BorderBrush="Gray"
            BorderThickness="1">
        <Grid>
            <Grid Margin="20 10 20 30">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Margin="0 15"
                           Style="{StaticResource LargeLabelStyle}"
                           HorizontalAlignment="Left"
                           VerticalContentAlignment="Center"
                           Content="Danh sách dich vụ"/>
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                HorizontalAlignment="Right">
                        <Button x:Name="btnExit"
                                Style="{StaticResource UIProjectLightIconButtonStyle}"
                                Background="{StaticResource DarkGrayBrush}"
                                ToolTip="Thoát"
                                Click="BtnExit_Click">
                            <materialDesign:PackIcon Kind="ExitToApp"
                                                     Height="auto"
                                                     Width="auto"
                                                     />
                        </Button>
                    </StackPanel>
                </Grid>

                <Separator Grid.Row="1" Grid.ColumnSpan="2"
                           Margin="10 30 10 10"
                           BorderThickness="3"
                           BorderBrush="Gray"/>
                <materialDesign:Card Grid.Row="2"
                                     Margin="10 20 10 30"
                                     Padding="10"
                                     Style="{StaticResource UIProjectMaterialDesignCardStyle}">
                    <ContentControl 
                                    ContentTemplate="{StaticResource DanhSachDichVuTemplate}">

                    </ContentControl>
                </materialDesign:Card>

            </Grid>
        </Grid>
    </Border>
</Window>
