UIProject/Pages/BanHangPage.xaml

<Page x:Class="UIProject.Pages.BanHangPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIProject.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:customControls="clr-namespace:UIProject.CustomControls"
      xmlns:dataValidation="clr-namespace:UIProject.DataValidation"
      xmlns:services="clr-namespace:UIProject.ServiceProviders"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      Title="BanHangPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="99">
            <customControls:SearchTextBox x:Name="PART_ProductSearch"
                                          Style="{StaticResource CustomSearchTextBoxStyle}"
                                          Width="300"
                                          DataContext="{Binding TimKiemSanPhamVM}"
                                          ListBoxMaxHeight="250"
                                          IconHeight="20"
                                          Margin="10"
                                          SearchBoxItemTemplate="{StaticResource ProductItemSearchTemplate}"
                                          SelectedValue="{Binding TenSP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Hint="Nhập tên sản phẩm" 
                                          SearchBoxItemSource="{Binding DisplayItems}"
                                          Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Panel.ZIndex="1"
                                          EmptySourceText="{Binding EmptySourceNotifyText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectItemCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </customControls:SearchTextBox>
            <StackPanel x:Name="PART_Filter"
                        Orientation="Horizontal"
                        Margin="30 10 10 10">
                <ComboBox x:Name="PART_LoaiSanPham"
                          FontSize="15"
                          ItemsSource="{Binding Collection.Items, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Collection.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Model.TenLoaiSP"
                          materialDesign:HintAssist.Hint="Loại sản phẩm">
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0"
              Panel.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="PART_PRODUCTS"
                      Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <!-- Menu grid view -->
                <materialDesign:Card Grid.Row="0"
                                         Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                                         VerticalAlignment="Stretch"
                                         Margin="10 5 5 5">
                    <DataGrid Grid.Row="0"
                            x:Name="ProductView"
                            DataContext="{Binding DanhSachChiTietBan}"
                            ItemsSource="{Binding Items}"
                            CanUserSortColumns="True"
                            CanUserAddRows="False"
                            CanUserResizeColumns="False"
                            CanUserResizeRows="False"
                            AutoGenerateColumns="False"
                            materialDesign:DataGridAssist.CellPadding="8"
                            materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                            SelectionUnit="FullRow" Panel.ZIndex="-1" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="50"
                                                    Binding="{Binding OrderNumber}"
                                                    CanUserSort="False"
                                                    TextBlock.TextAlignment="Center"
                                                    IsReadOnly="True"
                                                    Header="STT"
                                                    HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                    CellStyle="{StaticResource CenteredDataGridCell}"/>
                            <DataGridTextColumn Width="80"
                                                    Binding="{Binding Model.MaSP}"
                                                    Header="Mã hàng"
                                                    TextBlock.TextAlignment="Right"
                                                    IsReadOnly="True"
                                                    CanUserSort="False"
                                                    HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                    CellStyle="{StaticResource CenteredDataGridCell}"/>
                            <DataGridTextColumn Width="130"
                                                    TextBlock.TextAlignment="Center"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Model.TenSP}"
                                                    Header="Tên sản phẩm"
                                                    HeaderStyle="{StaticResource LeftDataGridHeader}"
                                                    CellStyle="{StaticResource LeftDataGridCell}"/>
                            <DataGridTextColumn Width="130"
                                                    CanUserSort="False"
                                                    Binding="{Binding Model.LoaiSP}"
                                                    Header="Loại sản phẩm"                                           
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                    CellStyle="{StaticResource CenteredDataGridCell}"/>
                            <DataGridTextColumn Width="90"
                                                    Binding="{Binding Model.DonViTinh}"
                                                    CanUserSort="False"
                                                    Header="Đơn vị tính"
                                                    TextBlock.TextAlignment="Center"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                    CellStyle="{StaticResource CenteredDataGridCell}"/>
                            <DataGridTextColumn Width="80"
                                                    Header="Số lượng"
                                                    Binding="{Binding Model.SoLuong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    HeaderStyle="{StaticResource RightDataGridHeader}"
                                                    CellStyle="{StaticResource RightDataGridCell}"
                                                    EditingElementStyle="{StaticResource CustomEditingTextColumnElementStyle}"
                                                    IsReadOnly="False"/>
                            <DataGridTextColumn Width="100"
                                                Binding="{Binding Model.DonGiaMuaVao}"
                                                Header="Đơn giá"
                                                TextBlock.TextAlignment="Right"
                                                IsReadOnly="True"
                                                HeaderStyle="{StaticResource RightDataGridHeader}"
                                                CellStyle="{StaticResource RightDataGridCell}"/>
                            <DataGridTextColumn Width="120"
                                                Binding="{Binding Model.ThanhTien}"
                                                Header="Thành tiền"
                                                TextBlock.TextAlignment="Right"
                                                IsReadOnly="True"
                                                CanUserSort="False"                                           
                                                HeaderStyle="{StaticResource RightDataGridHeader}"
                                                CellStyle="{StaticResource RightDataGridCell}"
                                                EditingElementStyle="{StaticResource CustomEditingTextColumnElementStyle}"/>
                            <DataGridTemplateColumn Width="30"
                                                        HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                        CellStyle="{StaticResource ButtonDataGridCellStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource UIProjectIconButtonStyle}"
                                                    ToolTip="Xóa sản phẩm khỏi đơn hàng"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Background="Transparent"
                                                    Foreground="Black"
                                                    Width="30"
                                                    Height="30"
                                                    Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}}">
                                            <materialDesign:PackIcon Kind="RemoveCircle"
                                                                         Height="auto"
                                                                         Width="auto"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="2"
                                     Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                                     Margin="10 5 5 5">
                    <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Style="{StaticResource MediumLabelStyle}"
                                   Margin="7"
                                   HorizontalAlignment="Center"
                                   Content="Sản phẩm gần đây"/>
                            <ListBox x:Name="ProductDisplayed"
                                     Background="Transparent"
                                     Grid.Row="1"
                                     Style="{StaticResource ProductItemDisplayedListBoxStyle}"
                                     BorderThickness="0"
                                     BorderBrush="Transparent"
                                     ScrollViewer.HorizontalScrollBarVisibility="Visible">
                            </ListBox>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        <Grid Grid.Column="1" Grid.Row="1"
                  Width="auto"
                  Height="auto"
                  Margin="5">
            <Grid.Resources>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource SmallDefinedLabelStyle}">
                    <Setter Property="Panel.ZIndex" Value="1"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <materialDesign:Card Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                                 Background="White"
                                 Margin="5 0 5 5">
                <TabControl HorizontalAlignment="Stretch"
                            Style="{StaticResource CustomTabControlStyle}">
                    <TabItem x:Name="TabKhachHang"
                             Header="Khách hàng">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"
                                  HorizontalAlignment="Stretch"
                                  Panel.ZIndex="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <customControls:SearchTextBox x:Name="PART_TimKiemKhachHang"
                                                            DataContext="{Binding TimKiemKhachHangVM}"
                                                            Style="{StaticResource NoFieldSearchTextBoxStyle}"
                                                            Grid.Column="0"
                                                            HorizontalAlignment="Stretch"
                                                            Panel.ZIndex="99"
                                                            ListBoxMaxHeight="150"
                                                            SearchBoxItemTemplate="{StaticResource SearchKhachHangTemplate}"
                                                            SearchBoxItemSource="{Binding DisplayItems}"
                                                            SelectedValue="{Binding TenKH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            SearchListBoxBackground="WhiteSmoke"
                                                            Margin="10"
                                                            FontWeight="Normal"
                                                            FontSize="13"
                                                            IconHeight="17"
                                                            Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            Hint="Tìm kiếm khách hàng"/>
                                <Button x:Name="PART_AddCustomerButton"
                                        Grid.Column="1"
                                        Margin="5 10"
                                        Style="{DynamicResource UIProjectLightIconButtonStyle}"
                                        ToolTip="Thêm khách hàng mới"
                                        Click="Button_Click">
                                    <materialDesign:PackIcon Kind="PersonAdd"
                                                         Height="auto"
                                                         Width="auto"
                                                         Foreground="White"/>
                                </Button>
                            </Grid>
                            <Grid Grid.Row="1" Grid.ColumnSpan="2"
                              DataContext="{Binding TimKiemKhachHangVM.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0"
                                   Content="Họ tên"/>
                                <Label Grid.Row="1" Grid.Column="0"
                                   Content="Điện thoại"/>
                                <Label Grid.Row="2" Grid.Column="0"
                                   Content="Địa chỉ"/>
                                <Label Grid.Row="3" Grid.Column="0"
                                   Content="Công nợ"/>
                                <Label Grid.Row="0" Grid.Column="1"
                                   Content="{Binding Model.TenKH}"/>
                                <Label Grid.Row="1" Grid.Column="1"
                                   Content="{Binding Model.SDT1}"/>
                                <Label Grid.Row="2" Grid.Column="1"
                                   Content="{Binding Model.DiaChi}"/>
                                <Label Grid.Row="3" Grid.Column="1"
                                   Content="{Binding Model.CongNo}"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Tùy chọn">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource UIProjectTextBoxStyle}">
                                    <Setter Property="Margin" Value="7"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"
                               Content="Nhân viên"/>
                            <Label Grid.Row="1" Grid.Column="0"
                               VerticalAlignment="Top"
                               Margin="5 10 5 5"
                               Content="Ghi chú"/>
                            <TextBox Grid.Row="0" Grid.Column="1"
                                 IsEnabled="False"/>
                            <TextBox Grid.Row="1" Grid.Column="1"
                                 Style="{StaticResource UIProjectMultipleLineTextBoxStyle}"
                                 Margin="7"
                                 Height="auto"
                                 VerticalAlignment="Stretch"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1"
                                 Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                                 Margin="5"
                                 Background="White">
                <TabControl Grid.Row="1"
                            Style="{StaticResource CustomTabControlStyle}">
                    <TabItem Header="Thanh toán">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource SmallDefinedLabelStyle}">
                                    <Setter Property="Panel.ZIndex" Value="1"/>
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0"
                                   Content="VAT"/>
                                <Label Grid.Row="1" Grid.Column="0"
                                   Content="Chiết khấu"/>
                                <Label Grid.Row="2" Grid.Column="0"
                                   Content="Tổng tiền"/>
                                <Label Grid.Row="2" Grid.Column="1"
                                   Style="{StaticResource SmallDefinedLabelStyle}"
                                   Content="{Binding PhieuHang.ThanhTien}"/>
                                <TextBox Grid.Row="0" Grid.Column="1"
                                     HorizontalAlignment="Right"
                                     Width="70"
                                     Style="{StaticResource UIProjectNoFieldTextBoxStyle}"
                                     materialDesign:HintAssist.Hint="Thuế"
                                     Margin="5"
                                     Text="{Binding PhieuHang.Thue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Grid Grid.Row="1" Grid.Column="1"
                                  VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                        <RadioButton VerticalAlignment="Center"
                                                 Content="đ"
                                                 FontSize="13"
                                                 Margin="0 0 5 0"
                                                 IsChecked="true"
                                                 VerticalContentAlignment="Center"/>
                                        <RadioButton VerticalAlignment="Center"
                                                 FontSize="13"
                                                 Content="%"
                                                 VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                    <TextBox Grid.Column="1"
                                         Style="{StaticResource UIProjectNoFieldTextBoxStyle}"
                                         HorizontalAlignment="Stretch"
                                         Margin="5"
                                         materialDesign:HintAssist.Hint="Chiết khấu"
                                         />
                                </Grid>
                                <Label Grid.Row="2" Grid.Column="1"
                                   Style="{StaticResource MediumLabelStyle}"
                                   Content="{Binding PhieuBan.ThanhTien, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   HorizontalAlignment="Right"
                                   Margin="10"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <TextBox Grid.Row="0"
                                     VerticalAlignment="Center"
                                     Margin="10 5 10 5"
                                     materialDesign:HintAssist.Hint="Nhập số tiền khách trả"
                                     Style="{StaticResource UIProjectNoFieldTextBoxStyle}"
                                     Text="{Binding SoTienKhachTra, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                       Margin="10 10 0 0"
                                       Style="{StaticResource SmallDefinedLabelStyle}"
                                       Content="Tiền thối lại"
                                       VerticalAlignment="Center"/>
                                    <Label Grid.Column="1"
                                       Margin="0 10 10 0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource SmallDefinedLabelStyle}"
                                       Content="{Binding SoTienThoiLai,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                                <Button Grid.Row="3"
                                    Content="Thanh toán"
                                    Height="60"
                                    FontSize="20"
                                    Margin="10 5"
                                    Command="{Binding ThanhToanCommand}"
                                    Style="{StaticResource UIProjectLightShadowButtonStyle}"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
