UIProject/Pages/BanHangPage.xaml

<Page x:Class="UIProject.Pages.BanHangPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIProject.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:customControls="clr-namespace:UIProject.CustomControls"
      xmlns:dataValidation="clr-namespace:UIProject.DataValidation"
      xmlns:services="clr-namespace:UIProject.ServiceProviders"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      Title="BanHangPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="99">
            <Button Style="{StaticResource UIProjectLightIconButtonStyle}"
                    Margin="15"
                    Padding="0"
                    Background="Transparent">
                <Image 
                       VerticalAlignment="Stretch"
                       Stretch="Uniform"
                       Source="/Images/software_icon.png"/>
            </Button>
            <customControls:SearchTextBox x:Name="PART_ProductSearch"
                                          Style="{StaticResource CustomSearchTextBoxStyle}"
                                          Width="300"
                                          DataContext="{Binding TimKiemSanPhamVM}"
                                          ListBoxMaxHeight="250"
                                          IconHeight="20"
                                          Margin="10"
                                          SearchBoxItemTemplate="{StaticResource ProductItemSearchTemplate}"
                                          Hint="Nhập tên sản phẩm" 
                                          SearchBoxItemSource="{Binding DisplayItems}"
                                          Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Panel.ZIndex="1"
                                          EmptySourceText="{Binding EmptySourceNotifyText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectItemCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </customControls:SearchTextBox>
            <StackPanel x:Name="PART_Filter"
                        Orientation="Horizontal"
                        Margin="30 10 10 10">
                <ComboBox x:Name="PART_LoaiSanPham"
                          FontSize="15"
                          ItemsSource="{Binding Collection.Items}"
                          SelectedItem="{Binding Collection.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Model.TenLoaiSP"
                          materialDesign:HintAssist.Hint="Loại sản phẩm">
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0"
              Panel.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="PART_PRODUCTS"
                  Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="254*"/>
                        <RowDefinition Height="229*"/>
                    </Grid.RowDefinitions>
                    <!-- Menu grid view -->
                    <DataGrid Grid.Row="0"
                              x:Name="ProductView"
                              Margin="10 8 5 5"
                              DataContext="{Binding DanhSachChiTietBan}"
                              ItemsSource="{Binding Items}"
                              CanUserSortColumns="True"
                              CanUserAddRows="False"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              AutoGenerateColumns="False"
                              materialDesign:DataGridAssist.CellPadding="8"
                              materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                              SelectionUnit="FullRow" Panel.ZIndex="-1" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="50"
                                                Binding="{Binding OrderNumber}"
                                                CanUserSort="False"
                                                TextBlock.TextAlignment="Center"
                                                IsReadOnly="True"
                                                Header="STT"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                            <DataGridTextColumn Width="80"
                                                Binding="{Binding Model.MaSP}"
                                                Header="Mã hàng"
                                                TextBlock.TextAlignment="Right"
                                                IsReadOnly="True"
                                                CanUserSort="False"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                            <DataGridTextColumn Width="130"
                                                TextBlock.TextAlignment="Center"
                                                IsReadOnly="True"
                                                Binding="{Binding Model.TenSP}"
                                                Header="Tên sản phẩm"
                                                HeaderStyle="{StaticResource LeftDataGridHeader}"
                                                CellStyle="{StaticResource LeftDataGridCell}"/>
                            <DataGridTextColumn Width="130"
                                                CanUserSort="False"
                                                Binding="{Binding Model.LoaiSP}"
                                                Header="Loại sản phẩm"                                           
                                                IsReadOnly="True"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                            <DataGridTextColumn Width="90"
                                                Binding="{Binding Model.DonViTinh}"
                                                CanUserSort="False"
                                                Header="Đơn vị tính"
                                                TextBlock.TextAlignment="Center"
                                                IsReadOnly="True"
                                                HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                CellStyle="{StaticResource CenteredDataGridCell}"/>
                            <DataGridTextColumn Width="80"
                                                Header="Số lượng"
                                                Binding="{Binding Model.SoLuong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                HeaderStyle="{StaticResource RightDataGridHeader}"
                                                CellStyle="{StaticResource RightDataGridCell}"
                                                EditingElementStyle="{StaticResource CustomEditingTextColumnElementStyle}"
                                                IsReadOnly="False"/>
                        <DataGridTextColumn Width="100"
                                            Binding="{Binding Model.DonGiaMuaVao}"
                                            Header="Đơn giá"
                                            TextBlock.TextAlignment="Right"
                                            IsReadOnly="True"
                                            HeaderStyle="{StaticResource RightDataGridHeader}"
                                            CellStyle="{StaticResource RightDataGridCell}"/>
                        <DataGridTextColumn Width="120"
                                            Binding="{Binding Model.ThanhTien}"
                                            Header="Thành tiền"
                                            TextBlock.TextAlignment="Right"
                                            IsReadOnly="True"
                                            CanUserSort="False"                                           
                                            HeaderStyle="{StaticResource RightDataGridHeader}"
                                            CellStyle="{StaticResource RightDataGridCell}"
                                            EditingElementStyle="{StaticResource CustomEditingTextColumnElementStyle}"/>
                            <DataGridTemplateColumn Width="30"
                                                    HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                                    CellStyle="{StaticResource ButtonDataGridCellStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource UIProjectIconButtonStyle}"
                                                ToolTip="Xóa sản phẩm khỏi đơn hàng"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Background="Transparent"
                                                Foreground="Black"
                                                Width="30"
                                                Height="30"
                                                Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}}">
                                            <materialDesign:PackIcon Kind="RemoveCircle"
                                                                         Height="auto"
                                                                         Width="auto"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2"
                      Margin="10 5 5 5"
                      Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                            BorderThickness="0 0 1 0"
                            BorderBrush="LightGray"
                            Padding="7">
                            <StackPanel >
                                <Button x:Name="btn1"
                                        Style="{StaticResource UIProjectLightIconButtonStyle}"
                                        Height="40"
                                        Width="40"
                                        ToolTip="Lọc sản phẩm">
                                    <materialDesign:PackIcon Kind="Filter"
                                                         Height="auto"
                                                         Width="auto"/>
                                </Button>
                            </StackPanel>
                        </Border>
                        <Grid Grid.Column="1"
                          Margin="5 0 0 0"
                          Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Style="{StaticResource MediumLabelStyle}"
                           Margin="7"
                           Content="Sản phẩm gần đây"/>
                            <ListBox x:Name="ProductDisplayed"
                                     Grid.Row="1"
                                     Style="{StaticResource ProductItemDisplayedListBoxStyle}"
                                     BorderThickness="0"
                                     BorderBrush="Transparent"
                                     ScrollViewer.HorizontalScrollBarVisibility="Visible">
                            </ListBox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1"
                  Width="auto"
                  Height="auto"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TabControl HorizontalAlignment="Stretch"
                        Style="{StaticResource CustomTabControlStyle}"
                        Margin="5 5 5 10">
                <TabItem x:Name="TabKhachHang"
                         Header="Khách hàng"
                         ContentTemplate="{StaticResource CustomerTabItemTemplate}"
                         Content="{Binding TimKiemKhachHangVM}"/>
                <TabItem Header="Tùy chọn"
                         ContentTemplate="{StaticResource SettingDataTemplate}"/>
                </TabControl>
                <TabControl Grid.Row="1"
                            Style="{StaticResource CustomTabControlStyle}"
                            Margin="5">
                    <TabItem Header="Thanh toán"
                             ContentTemplate="{StaticResource CheckoutDataTemplate}"/>
                </TabControl>
            </Grid>
    </Grid>
</Page>
