UIProject/Pages/DanhSachDichVuPage.xaml

<Page x:Class="UIProject.Pages.DanhSachDichVuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIProject.Pages"
      xmlns:customControls="clr-namespace:UIProject.CustomControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="DanhSachDichVuPage">
    <Border Padding="10">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource HeaderLabelStyle}"
               Content="Danh sách dịch vụ"
               HorizontalAlignment="Left"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Margin="0 20 10 20" Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <Button Style="{StaticResource UIProjectLightButtonStyle}"
                        FontSize="15"
                        Background="{StaticResource AirForceBlue}"
                        Foreground="White">
                    _Lọc dịch vụ
                </Button>
                <customControls:SearchTextBox Style="{StaticResource CustomSearchTextBoxStyle}"
                                              Margin="20 0 0 0"
                                              Hint="Tìm kiếm dịch vụ"
                                              IconSource="/Images/search_icon.png"
                                              IconHeight="25"
                                              IconBackground="{StaticResource AirForceBlue}"
                                              Width="500"/>
            </StackPanel>
            <DataGrid Grid.Row="1" Grid.ColumnSpan="2"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                      SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridHyperlinkColumn Width="120"
                                             Binding="{Binding OrderCode}"
                                             CanUserSort="False"
                                             IsReadOnly="True"
                                             Header="Mã dịch vụ"
                                             HeaderStyle="{StaticResource LeftDataGridHeader}"
                                             CellStyle="{StaticResource LeftDataGridCell}"/>
                    <DataGridTextColumn Width="120"
                                        Binding="{Binding DateEstablished}"
                                        Header="Tên dịch vụ"
                                        IsReadOnly="True"
                                        CanUserSort="True"
                                        HeaderStyle="{StaticResource LeftDataGridHeader}"
                                        CellStyle="{StaticResource LeftDataGridCell}"/>
                    <DataGridTextColumn Width="150"
                                        IsReadOnly="True"
                                        Binding="{Binding CustomerName}"
                                        Header="Dơn giá"
                                        HeaderStyle="{StaticResource RightDataGridHeader}"
                                        CellStyle="{StaticResource RightDataGridCell}"/>
                    <DataGridTextColumn Width="130"
                                        CanUserSort="True"
                                        Binding="{Binding TotalMoney}"
                                        Header="Tổng tiền"                                           
                                        IsReadOnly="True"
                                        HeaderStyle="{StaticResource RightDataGridHeader}"
                                        CellStyle="{StaticResource RightDataGridCell}"/>
                    <DataGridTemplateColumn Width="30"
                                            HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                            CellStyle="{StaticResource ButtonDataGridCellStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource UIProjectIconButtonStyle}"
                                        ToolTip="Xóa sản phẩm khỏi đơn hàng"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Background="Transparent"
                                        Foreground="Black"
                                        Width="30"
                                        Height="30"
                                        Command="{Binding DataContext.XemChiTietCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}}">
                                    <materialDesign:PackIcon Kind="RemoveCircle"
                                                             Height="auto"
                                                             Width="auto"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
    </Border>
</Page>
