UIProject/Pages/DanhSachPhieuDichVuPage.xaml

<Page x:Class="UIProject.Pages.DanhSachPhieuDichVuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIProject.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:customControls="clr-namespace:UIProject.CustomControls"
      xmlns:converters="clr-namespace:UIProject.Converters"
      mc:Ignorable="d" 
      Title="DanhSachPhieuDichVuPage">
    <Page.Resources>
        <converters:SelectedItemToEnabledConverter x:Key="functionEnabledConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource HeaderLabelStyle}"
                   Margin="10"
                   Content="Danh sách phiếu dịch vụ"
                   HorizontalAlignment="Left"/>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button 
                        Margin="10"
                        Padding="10 15"
                        Style="{StaticResource UIProjectLightButtonStyle}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Tạo phiếu dịch vụ"
                        Command="{Binding NavigateTaoPhieuDichVuPageCommand}"/>
            </StackPanel>
           
        </Grid>
        <Separator Grid.Row="1"
                   Margin="10"/>
        <Grid Grid.Row="2"
              Margin="10" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0"
                                 Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                                 Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="5 5 5 20"
                                Orientation="Horizontal"
                               Grid.Row="0"
                               ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <customControls:SearchTextBox Margin="0"
                                                      DockPanel.Dock="Left"
                                                      Style="{StaticResource FieldSearchTextBoxStyle}"
                                                      DataContext="{Binding TimKiemPhieuDichVuVM}"
                                                      Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                                    
                                                      Hint="Tìm kiếm phiếu dịch vụ"
                                                      HorizontalAlignment="Left"
                                                      IconSource="/Images/search_icon.png"
                                                      IconHeight="25"
                                                      Width="250"/>
                        <DatePicker DockPanel.Dock="Right"
                                    Width="200"
                                    Style="{StaticResource UIProjectDatePickerStyle}"
                                    Margin="20 0 0 0"
                                    SelectedDate="{Binding LocNgayLap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox Margin="20 10"
                                  DataContext="{Binding LocTinhTrangPhieuDichVuVM}"
                                  ItemsSource="{Binding Collection.Items}"
                                  SelectedItem="{Binding Collection.SelectedItem,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Model.TenTinhTrang"
                                  materialDesign:HintAssist.Hint="Tình trạng"
                                  Width="200"
                                  FontSize="15"/>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <ContentControl x:Name="PART_CustomerList"
                                        Grid.Row="1"
                                        Background="WhiteSmoke"
                                        DockPanel.Dock="Bottom"
                                        Padding="5"
                                        Width="auto"
                                        ContentTemplate="{StaticResource DanhSachPhieuDichVuTemplate}"
                                        Content="{Binding DanhSachPhieuDichVuVM}">
                        </ContentControl>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1"
                                 Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                                 Margin="10 0 0 0"
                                 Padding="10">
                <DockPanel VerticalAlignment="Top">
                    <DockPanel.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource BelowMediumLabelStyle}" x:Key="ValueLabelStyle">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="FontWeight" Value="DemiBold"/>
                        </Style>
                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BelowMediumLabelStyle}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DockPanel.Resources>

                    <StackPanel DockPanel.Dock="Bottom">
                        <Label Content="THÔNG TIN PHIẾU DỊCH VỤ"
                                Margin="0"
                                FontWeight="Bold"/>
                        <Grid DataContext="{Binding DanhSachPhieuDichVuVM.SelectedItem, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0"
                                  Margin="0 0 10 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0"
                                       Content="Ngày lập       :"/>
                                <Label Grid.Row="0" Grid.Column="1"
                                       Style="{StaticResource ValueLabelStyle}"
                                       Content="{Binding Model.NgayLapDate}"/>
                                <Label Grid.Row="1" Grid.Column="0"
                                       Content="Thời gian      :"/>
                                <Label Grid.Row="1" Grid.Column="1"
                                       Style="{StaticResource ValueLabelStyle}"
                                       Content="{Binding Model.NgayLapTime}"/>
                                <Label Grid.Row="2" Grid.Column="0"
                                        Content="Khách hàng  :"/>
                                <Label Grid.Row="2" Grid.Column="1"
                                        Style="{StaticResource ValueLabelStyle}"
                                        Content="{Binding Model.TenKH}"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1"
                                  Margin="10 0 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0"
                                        Content="Tổng tiền    :"/>
                                <Label Grid.Row="0" Grid.Column="1"
                                       Style="{StaticResource ValueLabelStyle}"
                                       Content="{Binding Model.TongTien, Converter={StaticResource moneyConverter}}"/>
                                <Label Grid.Row="1" Grid.Column="0"
                                        Content="Trả trước     :"/>
                                <Label Grid.Row="1" Grid.Column="1"
                                        Style="{StaticResource ValueLabelStyle}"
                                        Content="{Binding Model.TongTienTraTruoc, Converter={StaticResource moneyConverter}}"/>
                                <Label Grid.Row="2" Grid.Column="0"
                                        Content="Còn lại        :"/>
                                <Label Grid.Row="2" Grid.Column="1"
                                        Style="{StaticResource ValueLabelStyle}"
                                        Content="{Binding Model.TongTienConLai, Converter={StaticResource moneyConverter}}"/>
                            </Grid>
                        </Grid>
                        <Separator Margin="0 10"
                                   Background="LightGray"/>
                        <Label Content="Chi tiết phiếu dịch vụ"
                                   FontWeight="Bold"
                                   Margin="0"/>
                        <ContentControl Margin="0 10"
                                        ContentTemplate="{StaticResource DanhSachChiTietDichVuTemplate}"
                                        Content="{Binding DanhSachChiTietDichVuVM, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        HorizontalContentAlignment="Center">
                        </ContentControl>
                    </StackPanel>
                    <Separator DockPanel.Dock="Bottom"
                                Margin="5 10 10 15"
                                Background="LightGray"/>
                    <Image DockPanel.Dock="Left"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Source="/Images/them_dichvu.png"
                            Margin="10 0 20 10"
                            Width="70"
                            Height="70"/>
                    <Grid DataContext="{Binding DanhSachPhieuDichVuVM.SelectedItem, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0"
                               Style="{StaticResource MediumLabelStyle}"
                               Content="Mã phiếu dịch vụ"/>
                        <Label Grid.Row="0" Grid.Column="1"
                               Style="{StaticResource MediumLabelStyle}"
                               Content="Tình trạng"/>
                        <Label Grid.Row="1" Grid.Column="0"
                               Style="{StaticResource LargeLabelStyle}"
                               Content="{Binding Model.MaPhieu}"/>
                        <Label Grid.Row="1" Grid.Column="1"
                               Style="{StaticResource LargeLabelStyle}"
                               Content="{Binding Model.TenTinhTrang}">
                        </Label>
                    </Grid>
                </DockPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
