UIProject/Pages/DanhSachDonHangPage.xaml

<Page x:Class="UIProject.Pages.DanhSachDonHangPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIProject.Pages"
      xmlns:customControls="clr-namespace:UIProject.CustomControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:md="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
      mc:Ignorable="d" 
      Title="DanhSachDonHangPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="222*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource HeaderLabelStyle}"
               Margin="10"
               Content="Đơn hàng"
               HorizontalAlignment="Left"/>
            <Button Grid.Column="1"
                    Margin="10"
                    Padding="10 15"
                    Style="{StaticResource UIProjectLightButtonStyle}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Tiếp tục bán hàng"
                    Command="{Binding BanHangCommand}"/>
        </Grid>
        <Separator Grid.Row="1"
                   Margin="10"/>
        <Grid Grid.Row="2"
              Margin="10" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0"
                                 Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                                 Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Margin="5 5 5 20"
                               Grid.Row="0"
                               ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <customControls:SearchTextBox Margin="0"
                                                      DockPanel.Dock="Left"
                                                      Style="{StaticResource FieldSearchTextBoxStyle}"
                                                      Hint="Tìm kiếm đơn hàng"
                                                      HorizontalAlignment="Left"
                                                      IconSource="/Images/search_icon.png"
                                                      IconHeight="25"
                                                      Width="250"/>
                        <DatePicker Style="{StaticResource UIProjectDatePickerStyle}"
                                    Margin="20 0 0 0"
                                    SelectedDate="{Binding NgayLapPhieu, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToShortDateConverter}}"/>
                    </DockPanel>
                    <ContentControl x:Name="PART_CustomerList"
                                    Grid.Row="1"
                                    DockPanel.Dock="Bottom"
                                    Padding="5"
                                    Width="auto"
                                    ContentTemplate="{StaticResource DanhSachDonHangTemplate}"
                                    Content="{Binding DanhSachPhieuBanVM}">
                    </ContentControl>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1"
                                 Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                                 Margin="10 0 0 0"
                                 Padding="10">
                <DockPanel VerticalAlignment="Top">
                    <DockPanel.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource BelowMediumLabelStyle}" x:Key="ValueLabelStyle">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="FontWeight" Value="DemiBold"/>
                        </Style>
                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BelowMediumLabelStyle}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>

                    </DockPanel.Resources>

                    <StackPanel DockPanel.Dock="Bottom">
                        <Label Content="THÔNG TIN HÓA ĐƠN"
                                Margin="0"
                                FontWeight="Bold"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0"
                                       Content="Ngày lập"/>
                                <Label Grid.Row="0" Grid.Column="1"
                                       Style="{StaticResource ValueLabelStyle}"
                                       Content="{Binding Model.NgayLap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0"
                                           Content="Khách hàng"/>
                                <Label Grid.Row="0" Grid.Column="1"
                                           Style="{StaticResource ValueLabelStyle}"
                                           Content="{Binding Model.TenKH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Grid.Row="1" Grid.Column="0"
                                           Content="Nhân viên"/>
                                <Label Grid.Row="1" Grid.Column="1"
                                           Style="{StaticResource ValueLabelStyle}"
                                           Content="{Binding Model.MaNV, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Grid>
                        <Separator Margin="0 10"
                                       Background="LightGray"/>
                        <Label Content="Chi tiết hóa đơn"
                                   FontWeight="Bold"
                                   Margin="0"/>
                        <ContentControl Margin="0 10"
                                        ContentTemplate="{StaticResource DanhSachChiTietBanTemplate}"
                                        HorizontalContentAlignment="Center">
                        </ContentControl>
                    </StackPanel>
                    <Separator DockPanel.Dock="Bottom"
                                   Margin="5 10 10 15"
                                   Background="LightGray"/>
                    <Image DockPanel.Dock="Left"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Source="/Images/tongquan_donhang.png"
                               Margin="10 0 20 10"
                               Width="70"
                               Height="70"/>
                    <TextBlock 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                FontSize="20"
                                TextWrapping="Wrap"
                                Text="TeamWorkFirst"/>
                    <Grid DockPanel.Dock="Right"
                          HorizontalAlignment="Right"
                          Width="150">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource UIProjectLightIconButtonStyle}">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                x:Name="btnEditInfo"
                                ToolTip="Chỉnh sửa thông tin"
                                Command="{Binding ChinhSuaThongTinCommand}"
                                Click="BtnEditInfo_Click">
                            <materialDesign:PackIcon Kind="Edit"
                                                     Width="auto"
                                                     Height="auto"/>
                        </Button>
                        <Button Grid.Column="1"
                                x:Name="btnDeleteInfo"
                                Background="{StaticResource DarkGrayBrush}"
                                ToolTip="Xóa phiếu bán"
                                Command="{Binding XoaPhieuBanCommand}"
                                Click="BtnDeleteInfo_Click">
                            <materialDesign:PackIcon Kind="Delete"
                                                     Width="auto"
                                                     Height="auto"/>
                        </Button>
                    </Grid>
                </DockPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
