UIProject/Pages/DanhSachPhieuNhapHangPage.xaml

<Page x:Class="UIProject.Pages.DanhSachPhieuNhapHangPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIProject.Pages"
      xmlns:customControls="clr-namespace:UIProject.CustomControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:converters="clr-namespace:UIProject.Converters"
      mc:Ignorable="d" 
      Title="DanhSachPhieuNhapHangPage">
    <Page.Resources>
        <converters:SelectedItemToEnabledConverter x:Key="danhSachDonHangConverter"
                                                   NullState="Disabled"
                                                   NotNullState="Enabled"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="222*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource HeaderLabelStyle}"
                   Margin="10"
                   Content="Phiếu nhập hàng"
                   HorizontalAlignment="Left"/>
            <Button Grid.Column="1"
                    Margin="10"
                    Padding="10 15"
                    Style="{StaticResource UIProjectLightButtonStyle}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Tiếp tục nhập hàng"
                    Command="{Binding NavigateNhapHangPageCommand}"/>
        </Grid>
        <Separator Grid.Row="1"
                   Margin="10"/>
        <Grid Grid.Row="2"
              Margin="10" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0"
                                 Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                                 Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Margin="5 5 5 20"
                               Grid.Row="0"
                               ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <customControls:SearchTextBox Margin="0"
                                                      Style="{StaticResource FieldSearchTextBoxStyle}"
                                                      DataContext="{Binding TimKiemPhieuMuaVM}"
                                                      Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Hint="Tìm kiếm phiếu nhập hàng"
                                                      HorizontalAlignment="Left"
                                                      IconSource="/Images/search_icon.png"
                                                      IconHeight="25"
                                                      Width="250"/>
                        <DatePicker Style="{StaticResource UIProjectDatePickerStyle}"
                                    Margin="20 0 0 0"
                                    Width="170"
                                    SelectedDate="{Binding ThoiGianLapPhieu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Style="{StaticResource UIProjectLightIconButtonStyle}"
                                Margin="10 0 0 0"
                                ToolTip="Hiển thị tất cả"
                                Command="{Binding HienThiTatCaCommand}">
                            <materialDesign:PackIcon Kind="AllInclusive"
                                                     Width="auto"
                                                     Height="auto"/>
                        </Button>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <ContentControl x:Name="PART_CustomerList"
                                        Grid.Row="1"
                                        DockPanel.Dock="Bottom"
                                        Padding="5"
                                        Width="auto"
                                        ContentTemplate="{StaticResource DanhSachPhieuNhapHangTemplate}"
                                        Content="{Binding DanhSachPhieuMuaVM}">
                        </ContentControl>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1"
                                 Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                                 Margin="10 0 0 0"
                                 Padding="10">
                <DockPanel VerticalAlignment="Top">
                    <DockPanel.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource BelowMediumLabelStyle}" x:Key="ValueLabelStyle">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="FontWeight" Value="DemiBold"/>
                        </Style>
                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BelowMediumLabelStyle}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DockPanel.Resources>

                    <StackPanel DockPanel.Dock="Bottom">
                        <Label Content="THÔNG TIN PHIẾU NHẬP HÀNG"
                                Margin="0"
                                FontWeight="Bold"/>
                        <Grid DataContext="{Binding DanhSachPhieuMuaVM.SelectedItem, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0"
                                  Margin="0 0 10 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0"
                                       Content="Ngày lập    :"/>
                                <Label Grid.Row="0" Grid.Column="1"
                                       Style="{StaticResource ValueLabelStyle}"
                                       Content="{Binding Model.NgayLapDate}"/>
                                <Label Grid.Row="1" Grid.Column="0"
                                       Content="Thời gian   :"/>
                                <Label Grid.Row="1" Grid.Column="1"
                                       Style="{StaticResource ValueLabelStyle}"
                                       Content="{Binding Model.NgayLapTime}"/>
                                <Label Grid.Row="2" Grid.Column="0"
                                        Content="Nhà CC     :"/>
                                <Label Grid.Row="2" Grid.Column="1"
                                        Style="{StaticResource ValueLabelStyle}"
                                        Content="{Binding Model.TenNCC}"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1"
                                  Margin="10 0 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0"
                                        Content="Số lượng sản phẩm  :"/>
                                <Label Grid.Row="0" Grid.Column="1"
                                        Style="{StaticResource ValueLabelStyle}"
                                        Content="{Binding Model.SoLuongSanPham}"/>
                                <Label Grid.Row="1" Grid.Column="0"
                                        Content="Tổng tiền hóa đơn   :"/>
                                <Label Grid.Row="1" Grid.Column="1"
                                        Style="{StaticResource ValueLabelStyle}"
                                        Content="{Binding Model.ThanhTien, Converter={StaticResource moneyConverter}}"/>
                            </Grid>
                        </Grid>
                        <Separator Margin="0 10"
                                   Background="LightGray"/>
                        <Label Content="Chi tiết phiếu nhập hàng"
                                FontWeight="Bold"
                                Margin="0"/>
                        <ContentControl Margin="0 10"
                                        ContentTemplate="{StaticResource DANHSACH_DanhSachChiTietPhieuNhapHangTemplate}"
                                        Content="{Binding DanhSachChiTietMuaVM, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        HorizontalContentAlignment="Center">
                        </ContentControl>
                    </StackPanel>
                    <Separator DockPanel.Dock="Bottom"
                                Margin="5 10 10 15"
                                Background="LightGray"/>
                    <Image DockPanel.Dock="Left"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Source="/Images/tongquan_donhang.png"
                               Margin="10 0 20 10"
                               Width="70"
                               Height="70"/>
                    <TextBlock 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                FontSize="20"
                                TextWrapping="Wrap"
                                TextAlignment="Left"
                                Text="{Binding DanhSachPhieuMuaVM.SelectedItem.Model.MaPhieu,StringFormat=Mã phiếu nhập hàng: {0}}"/>
                </DockPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
