UIProject/Pages/DanhSachDichVuPage.xaml

<Page x:Class="UIProject.Pages.DanhSachDichVuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIProject.Pages"
      xmlns:customControls="clr-namespace:UIProject.CustomControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="DanhSachDichVuPage">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource HeaderLabelStyle}"
                   Content="Danh sách dịch vụ"
                   HorizontalAlignment="Left"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0"
                        Margin="0 20 10 20"
                        Orientation="Horizontal">
                    <customControls:SearchTextBox Style="{StaticResource CustomSearchTextBoxStyle}"
                                                    Hint="Tìm kiếm dịch vụ"
                                                    IconSource="/Images/search_icon.png"
                                                    IconHeight="25"
                                                    IconBackground="{StaticResource AirForceBlue}"
                                                    Width="400"/>
                </StackPanel>
                <DataGrid Grid.Row="1" Grid.Column="0"
                            CanUserSortColumns="True"
                            CanUserAddRows="False"
                            CanUserResizeColumns="False"
                            CanUserResizeRows="False"
                            AutoGenerateColumns="False"
                            materialDesign:DataGridAssist.CellPadding="8"
                            materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                            SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridHyperlinkColumn Width="120"
                                            Binding="{Binding OrderCode}"
                                            CanUserSort="False"
                                            IsReadOnly="True"
                                            Header="Mã dịch vụ"
                                            HeaderStyle="{StaticResource LeftDataGridHeader}"
                                            CellStyle="{StaticResource LeftDataGridCell}"/>
                        <DataGridTextColumn Width="120"
                                    Binding="{Binding DateEstablished}"
                                    Header="Tên dịch vụ"
                                    IsReadOnly="True"
                                    CanUserSort="True"
                                    HeaderStyle="{StaticResource LeftDataGridHeader}"
                                    CellStyle="{StaticResource LeftDataGridCell}"/>
                        <DataGridTextColumn Width="150"
                                    IsReadOnly="True"
                                    Binding="{Binding CustomerName}"
                                    Header="Đơn giá"
                                    HeaderStyle="{StaticResource RightDataGridHeader}"
                                    CellStyle="{StaticResource RightDataGridCell}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <materialDesign:Card Grid.Row="1" Grid.Column="1"
                                     Margin="20 0 10 0"
                                     Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                                     Padding="15">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MediumLabelStyle}">
                                    <Setter Property="Margin" Value="10"/>
                                    
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"
                                   Content="Kết quả tìm thấy"/>
                            <Label Grid.Row="1" Grid.Column="0"                                   
                                   Content="Số lượng"/>
                            <Label Grid.Row="0" Grid.Column="1"                                  
                                   Content="Số lượng"/>
                            <Label Grid.Row="1" Grid.Column="1"
                                   Content="Số lượng"/>
                        </Grid>
                        <Separator Margin="0 20 0 20"/>
                        <Label Style="{StaticResource LargeLabelStyle}"
                               Margin="0 0 0 30"
                               Content="Bảng chức năng"/>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource UIProjectLightIconButtonStyle}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0">
                                <materialDesign:PackIcon Kind="Add"
                                                         Height="auto"
                                                         Width="auto"/>
                            </Button>
                            <Button Grid.Column="1">
                                <materialDesign:PackIcon Kind="Edit"
                                                         Height="auto"
                                                         Width="auto"/>
                            </Button>
                            <Button Grid.Column="2"
                                    Background="{StaticResource DarkGrayBrush}">
                                <materialDesign:PackIcon Kind="DeleteForever"
                                                         Height="auto"
                                                         Width="auto"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Border>
</Page>
