UIProject/Pages/DoiTacPage.xaml

<Page x:Class="UIProject.Pages.DoiTacPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIProject.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:services="clr-namespace:UIProject.ServiceProviders"
      xmlns:converters="clr-namespace:UIProject.Converters"
      xmlns:attacher="clr-namespace:UIProject.Behaviors"
      xmlns:customControls="clr-namespace:UIProject.CustomControls"
      mc:Ignorable="d" 
      Title="DoiTacPage">
    <Page.Resources>
        <converters:EmptyListDisplayConverter x:Key="emptyDatagridConverter"/>
        <converters:SelectedItemToEnabledConverter x:Key="emptyItemEnabledConverter"/>
        <BitmapImage UriSource="/Images/them_nhacungcap.png" x:Key="emptyImageDisplay"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource HeaderLabelStyle}"
               Margin="10"
               Content="Nhà cung cấp"
               HorizontalAlignment="Left"/>
        </Grid>
        <Separator Grid.Row="1"
                   Margin="10"/>
        <Grid Grid.Row="2"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Margin="0 20 10 20" Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <customControls:SearchTextBox Style="{StaticResource CustomSearchTextBoxStyle}"
                                              DataContext="{Binding TimKiemNhaCungCapVM}"
                                              Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Hint="Tìm kiếm nhà cung cấp"
                                              IconSource="/Images/search_icon.png"
                                              IconHeight="25"
                                              IconBackground="{StaticResource AirForceBlue}"
                                              Width="300"/>
                <ComboBox Margin="25 0 15 0"
                          Width="200"
                          DataContext="{Binding LocTheoKhuVucVM}"
                          FontSize="15"
                          ItemsSource="{Binding Collection.Items, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Collection.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Model.TenKhuVuc"
                          materialDesign:HintAssist.Hint="Khu vực">
                </ComboBox>
            </StackPanel>
            <materialDesign:Card Grid.Row="1" Grid.Column="0"
                                 Style="{StaticResource UIProjectMaterialDesignCardStyle}">
                <Grid>
                    <ContentControl 
                                    x:Name="gridNhaCungCap"
                                    VerticalAlignment="Stretch"
                                    ContentTemplate="{StaticResource DanhSachDoiTacTemplate}"
                                    Content="{Binding DanhSachNhaCungCapVM, Mode=OneWay}">
                    </ContentControl>
                    <ContentControl Style="{StaticResource UIProjectEmptyDisplayer}"
                                    attacher:ExtendContent.ImageSource="/Images/them_nhacungcap.png"
                                    Content="Bạn chưa có nhà cung cấp nào"                                   
                                    Visibility="{Binding DanhSachNhaCungCapVM.Items.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource emptyDatagridConverter}}"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Grid.Column="1"
                                 Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                                 Margin="10 0 0 10"
                                 Padding="10">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MediumLabelStyle}">
                                <Setter Property="Margin" Value="10"/>

                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0"
                               Content="Kết quả tìm thấy"/>
                        <Label Grid.Row="1" Grid.Column="0"                                   
                               Content="Số lượng"/>
                        <Label Grid.Row="0" Grid.Column="1"                                  
                               Content="{Binding DanhSachNhaCungCapVM.DisplayItems.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="1" Grid.Column="1"
                               Content="{Binding DanhSachNhaCungCapVM.Items.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Separator Margin="0 20 0 20"/>
                    <Label Style="{StaticResource LargeLabelStyle}"
                           Margin="0 0 0 30"
                           Content="Bảng chức năng"/>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource UIProjectLightIconButtonStyle}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                x:Name="btnAddProvider"
                                Command="{Binding ThemNhaCungCapCommand}"
                                Click="BtnAddProvider_Click">
                            <materialDesign:PackIcon Kind="Add"
                                                    Height="auto"
                                                    Width="auto"/>
                        </Button>
                        <Button Grid.Column="1"
                                    x:Name="btnEditProvider"
                                    Command="{Binding ChinhSuaNhaCungCapCommand}"
                                    Click="BtnEditProvider_Click">
                            <materialDesign:PackIcon Kind="Edit"
                                                         Height="auto"
                                                         Width="auto"/>
                        </Button>
                        <Button Grid.Column="2"
                                    x:Name="btnDeleteProvider"
                                    Background="{StaticResource DarkGrayBrush}"
                                    Command="{Binding XoaNhaCungCapCommand}"
                                    Click="BtnDeleteProvider_Click">
                            <materialDesign:PackIcon Kind="DeleteForever"
                                                    Height="auto"
                                                    Width="auto"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
