UIProject/Pages/DoiTacPage.xaml

<Page x:Class="UIProject.Pages.DoiTacPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIProject.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:services="clr-namespace:UIProject.ServiceProviders"
      xmlns:customControls="clr-namespace:UIProject.CustomControls"
      mc:Ignorable="d" 
      Title="DoiTacPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource HeaderLabelStyle}"
               Margin="10"
               Content="Nhà cung cấp"
               HorizontalAlignment="Left"/>
            <Button x:Name="PART_ProviderAddButton"
                    Grid.Column="1"
                    Margin="10 10 20 10"
                    Style="{StaticResource UIProjectLightIconButtonStyle}"
                    ToolTip="Thêm nhà cung cấp mới"
                    HorizontalAlignment="Right"
                    Click="Button_Click">
                <materialDesign:PackIcon Kind="AccountMultiplePlus"
                                         Foreground="White"
                                         Width="auto"
                                         Height="auto"/>
            </Button>

        </Grid>
        <Separator Grid.Row="1"
                   Margin="10"/>
        <Grid Grid.Row="2"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Margin="0 20 10 20" Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <Button Style="{StaticResource UIProjectLightButtonStyle}"
                        FontSize="15"
                        Height="auto">
                    _Lọc NCC
                </Button>
                <customControls:SearchTextBox Style="{StaticResource CustomSearchTextBoxStyle}"
                                              Margin="20 0 0 0"
                                              Hint="Tìm kiếm nhà cung cấp"
                                              IconSource="/Images/search_icon.png"
                                              IconHeight="25"
                                              IconBackground="{StaticResource AirForceBlue}"
                                              Width="500"/>
                <StackPanel Orientation="Horizontal"
                            Margin="20 0 0 0"
                            Background="WhiteSmoke">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource UIProjectIconButtonStyle}">
                            <Setter Property="Margin" Value="5 7"/>
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="Height" Value="30"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button>
                        <materialDesign:PackIcon Kind="Delete"/>
                    </Button>
                    <Button services:IconButtonExtension.IconKind="DeleteForever"/>
                    <Button services:IconButtonExtension.IconKind="DeleteForever"/>
                </StackPanel>
            </StackPanel>
            <ContentControl Grid.Row="1" Grid.ColumnSpan="2"
                            x:Name="PART_CustomerList"
                            VerticalAlignment="Stretch"
                            ContentTemplate="{StaticResource DanhSachDoiTacTemplate}">
            </ContentControl>
        </Grid>
    </Grid>
</Page>
