UIProject/Pages/KhachHangPage.xaml

<Page x:Class="UIProject.Pages.KhachHangPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:customControls="clr-namespace:UIProject.CustomControls"
      xmlns:attacher="clr-namespace:UIProject.Behaviors"
      xmlns:services="clr-namespace:UIProject.ServiceProviders"
      xmlns:windows="clr-namespace:UIProject.Views"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource HeaderLabelStyle}"
                   Margin="10"
                   Content="Khách hàng"
                   HorizontalAlignment="Left"/>
            <Button Grid.Column="1"
                    x:Name="btnAddCustomer"
                    Style="{StaticResource UIProjectLightIconButtonStyle}"
                    HorizontalAlignment="Right"
                    ToolTip="Thêm khách hàng mới"
                    Margin="10 10 20 10"
                    Height="40"
                    Width="40"
                    Command="{Binding ThemKhachHangCommand}"
                    Click="BtnAddCustomer_Click">
                <materialDesign:PackIcon Kind="PersonAdd"
                                         Height="auto"
                                         Width="auto"
                                         Foreground="White"/>
            </Button>
        </Grid>
        <Separator Grid.Row="1"
                   Margin="10"/>
        <Grid Grid.Row="2"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Margin="0 20 10 20" Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <customControls:SearchTextBox Margin="0 0 20 0"
                                              Style="{StaticResource CustomSearchTextBoxStyle}"
                                              DataContext="{Binding TimKiemKhachHangVM}"
                                              Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Hint="Tìm kiếm khách hàng"
                                              IconSource="/Images/search_icon.png"
                                              IconHeight="25"
                                              Width="500"/>
                <ComboBox VerticalAlignment="Stretch"
                          DataContext="{Binding LocKhuVucVM}"
                          Margin="10"
                          Width="150"
                          FontSize="15"
                          materialDesign:HintAssist.Hint="Khu vực"
                          ItemsSource="{Binding Collection.Items, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Model.TenKhuVuc"
                          SelectedItem="{Binding Collection.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Row="0"
                                     x:Name="PART_CustomerList"
                                     Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                                     ContentTemplate="{StaticResource DanhSachKhachHangTemplate}"
                                     Content="{Binding DanhSachKhachHangVM}">
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="1"
                                     Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                                     Margin="10 0 0 0"
                                     Padding="10">
                    <DockPanel VerticalAlignment="Top">
                        <DockPanel.Resources>
                            <Style TargetType="Label" BasedOn="{StaticResource MediumLabelStyle}" x:Key="ValueLabelStyle">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource UIProjectMediumTextBlockStyle}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="0 10 10 10"/>
                            </Style>
                            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MediumLabelStyle}">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Margin" Value="15 10 10 10"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Style>

                        </DockPanel.Resources>
                        <StackPanel DockPanel.Dock="Bottom">
                            <Label Content="THÔNG TIN KHÁCH HÀNG"
                                   Margin="0"
                                   FontWeight="Bold"/>
                            <Grid x:Name="gridCustomerInfo"
                                  DataContext="{Binding Content.SelectedItem, ElementName=PART_CustomerList, UpdateSourceTrigger=PropertyChanged}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="179*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0"
                                       Content="SĐT" Margin="15,10,0,10"/>
                                <Label Grid.Row="1" Grid.Column="0"
                                       Content="Địa chỉ" Margin="15,10,0,10"/>
                                <Label Grid.Row="2" Grid.Column="0"
                                       Content="Khu vực" Margin="15,10,0,10"/>
                                <Label Grid.Row="3" Grid.Column="0"
                                       Content="Email" Margin="15,10,0,10"/>
                                <Label Grid.Row="4" Grid.Column="0"
                                       Content="Công nợ" Margin="15,10,0,10"/>
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                           Text="{Binding Model.SDT, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Row="1" Grid.Column="1"
                                           Margin="0,10,10,10"
                                           Text="{Binding Model.DiaChi, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="2" Grid.Column="1"
                                           Text="{Binding Model.TenKhuVuc, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Row="3" Grid.Column="1"
                                           Text="{Binding Model.Email, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="4" Grid.Column="1"
                                           Text="{Binding Model.CongNo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource moneyConverter}}"/>
                            </Grid>
                            <Grid Margin="10 30 10 15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        x:Name="btnEditInfo"
                                        Style="{StaticResource UIProjectLightIconButtonStyle}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        ToolTip="Chỉnh sửa thông tin"
                                        Command="{Binding ChinhSuaThongTinCommand}"
                                        Click="BtnEditInfo_Click">
                                    <materialDesign:PackIcon Kind="Edit"
                                                             Foreground="White"
                                                             Height="auto"
                                                             Width="auto"/>
                                </Button>
                                <Button Grid.Column="1"
                                        x:Name="btnDelete"
                                        Background="{StaticResource DarkGrayBrush}"
                                        Style="{StaticResource UIProjectLightIconButtonStyle}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        ToolTip="Xóa khách hàng"
                                        Command="{Binding XoaKhachHangCommand}"
                                        Click="DeleteCustomerHandler">
                                    <materialDesign:PackIcon Kind="Delete"
                                                             Foreground="White"
                                                             Height="auto"
                                                             Width="auto"/>
                                </Button>
                            </Grid>

                        </StackPanel>
                        <Separator DockPanel.Dock="Bottom"
                                   Margin="5 10 10 15"
                                   Background="LightGray"/>
                        <Image DockPanel.Dock="Left"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Source="/Images/customeravatar.jpg"
                               Margin="10 0 20 10"
                               Width="70"
                               Height="70"/>
                        <StackPanel DockPanel.Dock="Right">
                            <TextBlock DockPanel.Dock="Right"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch"
                                       FontSize="20"
                                       TextWrapping="Wrap"
                                       Text="{Binding Content.SelectedItem.Model.TenKH, ElementName=PART_CustomerList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Content.SelectedItem.Model.MaKH, ElementName=PART_CustomerList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   Margin="0 10"/>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Page>
