UIProject/Pages/KhachHangPage.xaml

<Page x:Class="UIProject.Pages.KhachHangPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:customControls="clr-namespace:UIProject.CustomControls"
      xmlns:services="clr-namespace:UIProject.ServiceProviders"
      mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource HeaderLabelStyle}"
               Margin="10"
               Content="Khách hàng"
               HorizontalAlignment="Left"/>
            <Button Grid.Column="1"
                    Style="{StaticResource UIProjectLightIconButtonStyle}"
                    HorizontalAlignment="Right"
                    ToolTip="Thêm khách hàng mới"
                    Margin="10 10 20 10"
                    Height="40"
                    Width="40"
                    Click="OpenAddNewCustomerDialog">
                <materialDesign:PackIcon Kind="PersonAdd"
                                         Height="auto"
                                         Width="auto"
                                         Foreground="White"/>
            </Button>
        </Grid>
        <Separator Grid.Row="1"
                   Margin="10"/>
        <Grid Grid.Row="2"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Margin="0 20 10 20" Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <Button Style="{StaticResource UIProjectLightButtonStyle}"
                        FontSize="15"
                        Height="auto">
                    _Lọc khách hàng
                </Button>
                <customControls:SearchTextBox Margin="20 0 0 0"
                                              Style="{StaticResource CustomSearchTextBoxStyle}"
                                              Hint="Tìm kiếm khách hàng"
                                              IconSource="/Images/search_icon.png"
                                              IconHeight="25"
                                              Width="500"/>
            </StackPanel>
            <ContentControl Grid.Row="1" Grid.ColumnSpan="2"
                            x:Name="PART_CustomerList"
                            VerticalAlignment="Stretch"
                            ContentTemplate="{StaticResource DanhSachKhachHangTemplate}">
                
            </ContentControl>
        </Grid>

    </Grid>
</Page>
