UIProject/Pages/NhapHangPage.xaml

<Page x:Class="UIProject.Pages.NhapHangPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:customControls="clr-namespace:UIProject.CustomControls"
      xmlns:local="clr-namespace:UIProject.Pages"
      mc:Ignorable="d" 
      Title="NhapHangPage">
    <Page.Resources>
        <Style x:Key="CustomTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource UIProjectTextBoxStyle}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>
        <Style x:Key="CustomOrderInfoLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource MediumLabelStyle}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0 0 0 7"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource UIProjectLightShadowButtonStyle}">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="10 10 10 20"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2"
                   Style="{StaticResource HeaderLabelStyle}"
                   Margin="10"
                   Content="Nhập hàng"
                   HorizontalAlignment="Left"/>
            <customControls:SearchTextBox Style="{StaticResource CustomSearchTextBoxStyle}"
                                          Grid.Row="0" Grid.Column="1"
                                          Height="40"
                                          IconHeight="20"
                                          Width="250"
                                          HorizontalAlignment="Right"
                                          Hint="Nhập tên sản phẩm"
                                          Margin="10"/>
        </Grid>
        <Separator Grid.Row="1" Grid.ColumnSpan="2"
                   Margin="10"/>
        <DataGrid Grid.Row="2" Grid.Column="0"
                    x:Name="ProductView"
                    Margin="10 10 5 10"
                    ItemsSource="{Binding Items3}"
                    CanUserSortColumns="True"
                    CanUserAddRows="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    AutoGenerateColumns="False"
                    materialDesign:DataGridAssist.CellPadding="8"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                    SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Width="120"
                                    Binding="{Binding No}"
                                    CanUserSort="False"
                                    TextBlock.TextAlignment="Center"
                                    IsReadOnly="False"
                                    Header="Mã sản phẩm"
                                    HeaderStyle="{StaticResource LeftDataGridHeader}"
                                    CellStyle="{StaticResource LeftDataGridCell}"
                                    EditingElementStyle="{StaticResource CustomEditingTextColumnElementStyle}"/>
                <DataGridTextColumn Width="130"
                                    Binding="{Binding OrderCode}"
                                    Header="Tên sản phẩm"
                                    TextBlock.TextAlignment="Right"
                                    IsReadOnly="False"
                                    CanUserSort="False"
                                    HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                    CellStyle="{StaticResource CenteredDataGridCell}"
                                    EditingElementStyle="{StaticResource CustomEditingTextColumnElementStyle}"/>
                <DataGridTextColumn Width="130"
                                    Binding="{Binding OrderCode}"
                                    Header="Đơn vị tính"
                                    TextBlock.TextAlignment="Right"
                                    IsReadOnly="False"
                                    CanUserSort="False"
                                    HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                    CellStyle="{StaticResource CenteredDataGridCell}"
                                    EditingElementStyle="{StaticResource CustomEditingTextColumnElementStyle}"/>
                <DataGridTextColumn Width="80"
                                    TextBlock.TextAlignment="Center"
                                    IsReadOnly="False"
                                    Binding="{Binding ProductName}"
                                    Header="Số lượng"
                                    HeaderStyle="{StaticResource RightDataGridHeader}"
                                    CellStyle="{StaticResource RightDataGridCell}"
                                    EditingElementStyle="{StaticResource CustomEditingTextColumnElementStyle}"/>
                <DataGridTextColumn Width="130"
                                    CanUserSort="False"
                                    Binding="{Binding ProductType}"
                                    Header="Đơn giá"                                           
                                    IsReadOnly="False"
                                    HeaderStyle="{StaticResource RightDataGridHeader}"
                                    CellStyle="{StaticResource RightDataGridCell}"
                                    EditingElementStyle="{StaticResource CustomEditingTextColumnElementStyle}"/>
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Unit}"
                                    CanUserSort="False"
                                    Header="Lợi nhuận"
                                    TextBlock.TextAlignment="Center"
                                    IsReadOnly="False"
                                    HeaderStyle="{StaticResource RightDataGridHeader}"
                                    CellStyle="{StaticResource RightDataGridCell}"
                                    EditingElementStyle="{StaticResource CustomEditingTextColumnElementStyle}"/>
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Unit}"
                                    CanUserSort="False"
                                    Header="Thành tiền"
                                    TextBlock.TextAlignment="Center"
                                    IsReadOnly="False"
                                    HeaderStyle="{StaticResource RightDataGridHeader}"
                                    CellStyle="{StaticResource RightDataGridCell}"
                                    EditingElementStyle="{StaticResource CustomEditingTextColumnElementStyle}"/>
                <DataGridTemplateColumn Width="30"
                                        HeaderStyle="{StaticResource CenteredDataGridHeader}"
                                        CellStyle="{StaticResource ButtonDataGridCellStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                            VerticalAlignment="Center"
                                            ToolTip="Xóa sản phẩm khỏi đơn hàng"
                                            Padding="5"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            HorizontalAlignment="Center"
                                            BorderThickness="0">
                                <materialDesign:PackIcon Kind="RemoveCircle" 
                                                                 Margin="0"
                                                                 Width="20"
                                                                 Height="20"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="2" Grid.Column="1"
                BorderBrush="Transparent"
                Background="White"
                Margin="5 10 10 10"
                Padding="7">
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Vertical"
                            Margin="0 10 0 20">
                    <Label Style="{StaticResource CustomOrderInfoLabelStyle}"
                           Content="Mã đơn hàng"/>
                    <TextBox Style="{StaticResource CustomTextBoxStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="1"
                                Orientation="Vertical"
                                Margin="0 0 0 20">
                    <Label Style="{StaticResource CustomOrderInfoLabelStyle}"
                            Content="Nhà cung cấp"/>
                    <TextBox Style="{StaticResource CustomTextBoxStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="2"
                                Orientation="Vertical">
                    <Label Style="{StaticResource CustomOrderInfoLabelStyle}"
                           Content="Ngày nhập hàng"/>
                    <DatePicker FontSize="15"
                                Name="LocaleDatePicker"
                                materialDesign:HintAssist.Hint="Locale Date"
                                Style="{StaticResource UIProjectDatePickerStyle}">
                    </DatePicker>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="3"
              Background="White"
              Margin="10 5 5 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource CustomOrderInfoLabelStyle}">
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </Grid.Resources>
                <Label Grid.Row="1" Grid.Column="0"
                       Margin="10 18 10 10"
                       VerticalAlignment="Top"
                       Content="Ghi chú"/>
                <TextBox Grid.Row="1" Grid.Column="1"
                         Margin="10"
                         Height="auto"
                         VerticalAlignment="Stretch"
                         Style="{StaticResource CustomTextBoxStyle}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Margin="10">
                    <Grid.Resources>
                        <Style x:Key="CustomDefinedLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource MediumLabelStyle}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="0 0 20 10"/>
                        </Style>
                        <Style x:Key="ValueLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource MediumLabelStyle}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="{StaticResource AirForceBlue}"/>
                            <Setter Property="Margin" Value="0 0 20 10"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource CustomDefinedLabelStyle}"
                           Content="Số lượng"/>
                    <Label Grid.Row="1" Grid.Column="0"
                           Style="{StaticResource CustomDefinedLabelStyle}"
                           Content="Tiền hàng"/>
                    <Label Grid.Row="2" Grid.Column="0"
                           Style="{StaticResource CustomDefinedLabelStyle}"
                           Content="Tổng tiền phải trả"/>
                    <Label Grid.Row="0" Grid.Column="1"
                           Style="{StaticResource ValueLabelStyle}"
                           Content="120"/>
                    <Label Grid.Row="1" Grid.Column="1"
                           Style="{StaticResource ValueLabelStyle}"
                           Content="12,005,000"/>
                    <Label Grid.Row="2" Grid.Column="1"
                           Style="{StaticResource ValueLabelStyle}"
                           Content="12,500,000"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <ContentControl VerticalContentAlignment="Center">
                <StackPanel Margin="5 5 10 10"
                            Orientation="Vertical"
                            VerticalAlignment="Stretch"
                            Background="White">
                    <Button 
                            Content="Lưu"/>
                    <Button 
                            Content="Hủy"/>
                </StackPanel>
            </ContentControl>
        </Grid>
    </Grid>
</Page>
