UIProject/Pages/SanPhamPage.xaml

<Page x:Class="UIProject.Pages.SanPhamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIProject.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:converters="clr-namespace:UIProject.Converters"
      xmlns:customControls="clr-namespace:UIProject.CustomControls"
      xmlns:attacher="clr-namespace:UIProject.Behaviors"
      mc:Ignorable="d" 
      Title="SanPhamPage">
    <Page.Resources>
        <converters:SelectedItemToEnabledConverter x:Key="functionEnabledConverter"/>
        <converters:EmptyListDisplayConverter x:Key="emptyDataGridDisplayConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource HeaderLabelStyle}"
                   Margin="10"
                   Content="Sản phẩm"
                   HorizontalAlignment="Left"/>
        </Grid>
        <Separator Grid.Row="1"
                   Margin="10"/>
        <Grid Grid.Row="2"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                            Margin="0 20 10 20" Grid.ColumnSpan="2"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                <customControls:SearchTextBox DataContext="{Binding TimKiemSanPhamVM}"
                                              Text="{Binding Text,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Style="{StaticResource CustomSearchTextBoxStyle}"
                                              Hint="Tìm kiếm sản phẩm"
                                              IconSource="/Images/search_icon.png"
                                              IconHeight="25"
                                              Width="450"/>
                <ComboBox VerticalAlignment="Stretch"
                        DataContext="{Binding LocLoaiSanPhamVM}"
                        Margin="20 5 10 5"
                        Width="150"
                        FontSize="15"
                        materialDesign:HintAssist.Hint="Loại sản phẩm"
                        ItemsSource="{Binding Collection.Items, UpdateSourceTrigger=PropertyChanged}"
                        DisplayMemberPath="Model.TenLoaiSP"
                        SelectedItem="{Binding Collection.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox VerticalAlignment="Stretch"
                              DataContext="{Binding LocNhaCungCapVM}"
                              Margin="20 5 10 5"
                              Width="150"
                              FontSize="15"
                              materialDesign:HintAssist.Hint="Nhà cung cấp"
                              ItemsSource="{Binding Collection.Items, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Model.TenNCC"
                              SelectedItem="{Binding Collection.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Row="1" Grid.Column="0"
                                     Style="{StaticResource UIProjectMaterialDesignCardStyle}">
                    <Grid>
                        <ContentControl
                                         x:Name="gridProductList"
                                         ContentTemplate="{StaticResource DanhSachSanPhamTemplate}"
                                         Content="{Binding DanhSachSanPhamVM}">
                        </ContentControl>
                        <ContentControl Style="{StaticResource UIProjectEmptyDisplayer}"
                                        IsEnabled="{Binding DanhSachSanPhamVM.Items.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource emptyDataGridDisplayConverter}}"
                                        attacher:ExtendContent.ImageSource="/Images/them_sanpham.png"
                                        Content="Bạn chưa có sản phẩm nào"/>
                    </Grid>
                </materialDesign:Card>
                
                <materialDesign:Card Grid.Column="1"
                                     Margin="10 0 0 0"
                                     Padding="10 0 10 20"
                                     Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                                     VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical"
                                Margin="0 5 0 0">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MediumLabelStyle}">
                                    <Setter Property="Margin" Value="10"/>

                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"
                                   Content="Kết quả tìm thấy"/>
                            <Label Grid.Row="1" Grid.Column="0"                                   
                                   Content="Số lượng"/>
                            <Label Grid.Row="0" Grid.Column="1"                                  
                                   Content="{Binding DanhSachSanPhamVM.DisplayItems.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="1" Grid.Column="1"
                                   Content="{Binding DanhSachSanPhamVM.Items.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Separator Margin="0 20 0 20"/>
                        <Label Style="{StaticResource LargeLabelStyle}"
                               Margin="10"
                               Content="Hộp chức năng"/>
                        <Grid Grid.Column="1"
                              Margin="10 20 10 10"
                              VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource UIProjectLightIconButtonStyle}">
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                            </Grid.Resources>
                            <Button Grid.Column="0"
                                    x:Name="btnAddProduct"
                                    ToolTip="Thêm sản phẩm mới"
                                    Command="{Binding ThemSanPhamCommand}">
                                <materialDesign:PackIcon Kind="Add"
                                                         Height="auto"
                                                         Width="auto"/>
                            </Button>
                            <Grid Grid.Column="1"
                                  IsEnabled="{Binding DanhSachSanPhamVM.SelectedItem, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource functionEnabledConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        x:Name="btnEditProductInfo"
                                        ToolTip="Chỉnh sửa thông tin sản phẩm"
                                        Command="{Binding ChinhSuaThongTinCommand}"
                                        Click="BtnEditProductInfo_Click">
                                    <materialDesign:PackIcon Kind="TableEdit"
                                                             Height="auto"
                                                             Width="auto"/>
                                </Button>
                                <Button Grid.Column="1"
                                        x:Name="btnDeleteProduct"
                                        Background="{StaticResource DarkGrayBrush}"
                                        ToolTip="Xóa sản phẩm khỏi cửa hàng"
                                        Command="{Binding XoaSanPhamCommand}"
                                        Click="BtnDeleteProduct_Click">
                                    <materialDesign:PackIcon Kind="DeleteForever"
                                                         Height="auto"
                                                         Width="auto"/>
                                </Button>
                            </Grid>
                            

                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
                <!--<materialDesign:Card Grid.Column="1"
                                     Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                                     Margin="10 0 0 0"
                                     Padding="10">
                    <DockPanel VerticalAlignment="Top">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MediumLabelStyle}" x:Key="ValueLabelStyle">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MediumLabelStyle}">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Margin" Value="15 10 10 10"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource UIProjectMediumTextBlockStyle}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="0 10 10 10"/>
                            </Style>
                        </DockPanel.Resources>
                        <Grid DockPanel.Dock="Bottom"
                              Margin="0 20 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    x:Name="btnEditInfo"
                                    Style="{StaticResource UIProjectLightIconButtonStyle}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    ToolTip="Chỉnh sửa thông tin"
                                    Command="{Binding ChinhSuaThongTinCommand}">
                                <materialDesign:PackIcon Kind="Edit"
                                                             Foreground="White"
                                                             Height="auto"
                                                             Width="auto"/>
                            </Button>
                            <Button Grid.Column="1"
                                    x:Name="btnDelete"
                                    Background="{StaticResource DarkGrayBrush}"
                                    Style="{StaticResource UIProjectLightIconButtonStyle}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    ToolTip="Xóa sản phẩm"
                                    Command="{Binding XoaKhachHangCommand}">
                                <materialDesign:PackIcon Kind="Delete"
                                                             Foreground="White"
                                                             Height="auto"
                                                             Width="auto"/>
                            </Button>
                        </Grid>
                        <Grid DockPanel.Dock="Bottom"
                              Margin="0 20 0 0"
                              DataContext="{Binding Content.SelectedItem, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"
                                   Content="Loại SP"/>
                            <Label Grid.Row="1" Grid.Column="0"
                                   Content="Số lượng"/>
                            <Label Grid.Row="2" Grid.Column="0"
                                   Content="Nhà cung cấp"/>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                       Text="{Binding Model.TenLoaiSP}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1"
                                       Text="{Binding Model.SoLuong}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1"
                                       Text="{Binding Model.TenNhaCC}"/>
                        </Grid>
                        <Image DockPanel.Dock="Left"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Source="/Images/software_icon.png"
                                Margin="10 0 20 10"
                                Width="70"
                                Height="70"/>
                        <StackPanel DockPanel.Dock="Right">
                            <TextBlock
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch"
                                       FontSize="20"
                                       TextWrapping="Wrap"
                                       Text="{Binding Content.SelectedItem.Model.TenSP, ElementName=gridProductList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock DockPanel.Dock="Bottom"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch"
                                       FontSize="17"
                                       TextWrapping="Wrap"
                                       Foreground="Gray"
                                       Text="{Binding Content.SelectedItem.Model.MaSP, ElementName=gridProductList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:Card>-->
            </Grid>
        </Grid>
    </Grid>
</Page>
