UIProject/Pages/SanPhamPage.xaml

<Page x:Class="UIProject.Pages.SanPhamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIProject.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:customControls="clr-namespace:UIProject.CustomControls"
      mc:Ignorable="d" 
      Title="SanPhamPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource HeaderLabelStyle}"
               Margin="10"
               Content="Sản phẩm"
               HorizontalAlignment="Left"/>
            <Button Grid.Column="1"
                    Style="{StaticResource UIProjectLightIconButtonStyle}"
                    HorizontalAlignment="Right"
                    ToolTip="Thêm sản phẩm mới"
                    Margin="10 10 20 10"
                    Height="40"
                    Width="40">
                <Image Style="{StaticResource UIProjectIconImageStyle}"
                       />
            </Button>
        </Grid>
        <Separator Grid.Row="1"
                   Margin="10"/>
        <Grid Grid.Row="2"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Margin="0 20 10 20" Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <Button Style="{StaticResource UIProjectLightButtonStyle}"
                        FontSize="15"
                        Height="auto">
                    _Lọc sản phẩm
                </Button>
                <customControls:SearchTextBox Margin="20 0 0 0"
                                              Style="{StaticResource CustomSearchTextBoxStyle}"
                                              Hint="Tìm kiếm sản phẩm"
                                              IconSource="/Images/search_icon.png"
                                              IconHeight="25"
                                              Width="500"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Column="0"
                                     Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                                     x:Name="PART_CustomerList"
                                     VerticalAlignment="Stretch"
                                     ContentTemplate="{StaticResource DanhSachSanPhamTemplate}">
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="1"
                                     Style="{StaticResource UIProjectMaterialDesignCardStyle}"
                                     Margin="10 0 0 0"
                                     Padding="10">
                    <DockPanel VerticalAlignment="Top">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MediumLabelStyle}" x:Key="ValueLabelStyle">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MediumLabelStyle}">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Margin" Value="15 10 10 10"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Style>
                        </DockPanel.Resources>
                        <Grid DockPanel.Dock="Bottom"
                              Margin="0 20 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"
                                   Content="Mã SP"/>
                            <Label Grid.Row="1" Grid.Column="0"
                                   Content="Tên SP"/>
                            <Label Grid.Row="2" Grid.Column="0"
                                   Content="Loại SP"/>
                            <Label Grid.Row="3" Grid.Column="0"
                                   Content="Số lượng"/>
                            <Label Grid.Row="4" Grid.Column="0"
                                   Content="Nhà cung cấp"/>
                            <Label Grid.Row="0" Grid.Column="1"
                                   Style="{StaticResource ValueLabelStyle}"
                                   Content="Mã SP"/>
                            <Label Grid.Row="1" Grid.Column="1"
                                   Style="{StaticResource ValueLabelStyle}"
                                   Content="Mã SP"/>
                            <Label Grid.Row="2" Grid.Column="1"
                                   Style="{StaticResource ValueLabelStyle}"
                                   Content="Mã SP"/>
                            <Label Grid.Row="3" Grid.Column="1"
                                   Style="{StaticResource ValueLabelStyle}"
                                   Content="Mã SP"/>
                            <Label Grid.Row="4" Grid.Column="1"
                                   Style="{StaticResource ValueLabelStyle}"
                                   Content="Mã SP"/>
                        </Grid>
                        <Image DockPanel.Dock="Left"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Source="/Images/software_icon.png"
                                Margin="10 0 20 10"
                                Width="70"
                                Height="70"/>
                        <TextBlock DockPanel.Dock="Right"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   FontSize="20"
                                   TextWrapping="Wrap"
                                   Text="Nhẫn vàng quý hiếm"/>
                    </DockPanel>
                </materialDesign:Card>
                
            </Grid>

        </Grid>

    </Grid>
</Page>
