UIProject/Pages/TaoDonHangPage.xaml

<Page x:Class="UIProject.Pages.TaoDonHangPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIProject.Pages"
      xmlns:customControls="clr-namespace:UIProject.CustomControls"
      mc:Ignorable="d" 
      Width="1300"
      Height="700"
      Title="TaoDonHangPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="15">
            <Label Style="{StaticResource LargeLabelStyle}"
               Content="Tạo đơn hàng"
               HorizontalAlignment="Left"/>
            <Border Padding="7"
                    BorderBrush="Black"
                    BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0"
                       Style="{StaticResource MediumLabelStyle}"
                       Content="Thông tin khách hàng"
                       HorizontalAlignment="Left"/>
                    <StackPanel Grid.Row="0" Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                        <Label Style="{StaticResource MediumLabelStyle}"
                               Content="Nguồn"/>
                        <ComboBox Width="100"
                                  Margin="20 0 0 0"
                                  SelectedIndex="0">
                            <ComboBoxItem Content="Facebook"/>
                            <ComboBoxItem Content="Twitter"/>
                            <ComboBoxItem Content="Others..."/>
                        </ComboBox>
                    </StackPanel>
                    <customControls:SearchTextBox Grid.Row="1" Grid.ColumnSpan="2"
                                                  Hint="Nhập tên khách hàng"
                                                  IconSource="/Images/search_icon.png"
                                                  IconHeight="20"
                                                  Padding="5"/>
                    <Expander Grid.Row="2" Grid.ColumnSpan="2"
                              Header="Nguyễn Văn A"
                              />
                    <Separator Grid.Row="3" Grid.ColumnSpan="2"
                               BorderThickness="1"
                               BorderBrush="LightGray"
                               Margin="30 10 30 10"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
    
</Page>
