UIProject/Pages/TongQuanPage.xaml

<Page x:Class="UIProject.Pages.TongQuanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIProject.Pages"
      xmlns:converter="clr-namespace:UIProject.Converters"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:customControls="clr-namespace:UIProject.CustomControls"
      mc:Ignorable="d"      
      Title="TongQuanPage"
      HorizontalAlignment="Stretch">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="850"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Margin="20 15 20 15"
                    Orientation="Vertical"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                   Text="Xin chào quý khách">
                    </TextBlock>
                    <TextBlock Margin="0 10 0 0"
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                               Text="Đây là thông tin kinh doanh của cửa hàng trong ngày hôm nay"
                               Foreground="Gray">
                    </TextBlock>
                </StackPanel>
            </Grid>

            <Grid Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <customControls:InfoCardLabel Grid.Column="0"
                                              Margin="0 0 10 0"
                                              IconInfoSource="/Images/tongquan_donhang.png"
                                              Title="Đơn hàng"
                                              ContentInfo="0"
                                              Style="{StaticResource BaseInfoCardStyle}"/>
                <customControls:InfoCardLabel Grid.Column="1"
                                              Margin="10 0 10 0"
                                              IconInfoSource="/Images/tongquan_thunhap.png"
                                              Title="Doanh thu"
                                              ContentInfo="0"
                                              Style="{StaticResource BaseInfoCardStyle}"/>
                <customControls:InfoCardLabel Grid.Column="2"
                                              Margin="10 0 0 0"
                                              IconInfoSource="/Images/tongquan_khachhangmoi.png"
                                              Title="Khách hàng mới"
                                              ContentInfo="0"
                                              Style="{StaticResource BaseInfoCardStyle}"/>
            </Grid>
            <materialDesign:Card Margin="0 50 0 0"
                             materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <StackPanel>
                    <Expander HeaderTemplate="{StaticResource ExpanderHeaderTemplate}"
                          BorderBrush="LightGray"
                          Background="White">
                    </Expander>
                    <Expander HeaderTemplate="{StaticResource ExpanderHeaderTemplate}"
                          BorderBrush="LightGray"
                          Background="White">
                    </Expander>
                    <Expander HeaderTemplate="{StaticResource ExpanderHeaderTemplate}"
                          BorderBrush="LightGray"
                          Background="White">
                    </Expander>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Background="WhiteSmoke"
                    Margin="10 0 10 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Margin="0 10 0 0"
                                         Kind="Account"
                                         Width="80"
                                         Height="80"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Stretch"/>
                <Grid Grid.Column="1"
                      VerticalAlignment="Stretch"
                      Margin="0 25 0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                       Style="{StaticResource TitleLabelStyle}"
                       Content="{Binding AccountVM.Username}"
                       FontSize="20"
                       HorizontalAlignment="Stretch">
                    </Label>
                    <Label Grid.Row="1"
                           HorizontalAlignment="Left">
                        <Hyperlink Command="{Binding GetMoreInfoCommand}"
                                   Style="{StaticResource CustomHyperlinkStyle}"
                                   FontStyle="Normal">Xem thêm thông tin</Hyperlink>
                    </Label>
                </Grid>
            </Grid>
            <Grid Margin="10">
                <Button 
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Content="Đăng xuất"
                        Command="{Binding LogOutCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>

</Page>
