UIProject/Pages/TongQuanPage.xaml

<Page x:Class="UIProject.Pages.TongQuanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIProject.Pages"
      xmlns:converter="clr-namespace:UIProject.Converters"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:customControls="clr-namespace:UIProject.CustomControls"
      mc:Ignorable="d"      
      Title="TongQuanPage"
      HorizontalAlignment="Stretch">
    <Grid Background="{StaticResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="246*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="850"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                Background="WhiteSmoke" 
                Grid.RowSpan="2">
            <StackPanel
                        Margin="20 15 20 15"
                        Orientation="Vertical"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                               FontFamily="Time New Roman"
                               Text="Xin chào quý khách">
                    </TextBlock>
                    <Button Grid.Column="1"
                            Style="{StaticResource UIProjectLightIconButtonStyle}" 
                            Padding="0"
                            Height="30"
                            Width="30"
                            ToolTip="Xem thông tin cửa hàng">
                        <materialDesign:PackIcon Kind="Information"
                                                 Foreground="White"
                                                 Height="auto"
                                                 Width="auto"/>
                    </Button>
                </Grid>
                <Grid Margin="0 30 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Style="{StaticResource LargeLabelStyle}"
                           Margin="0 10 0 15"
                           Padding="0"
                           Content="Thông tin kinh doanh"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <customControls:InfoCardLabel Grid.Column="0"
                                                  Margin="0 0 5 0"
                                                  IconInfoSource="/Images/tongquan_donhang.png"
                                                  Title="Đơn hàng"
                                                  ContentInfo="0"
                                                  Style="{StaticResource BaseInfoCardStyle}"/>
                        <customControls:InfoCardLabel Grid.Column="1"
                                                  Margin="5 0 5 0"
                                                  IconInfoSource="/Images/tongquan_thunhap.png"
                                                  Title="Doanh thu"
                                                  ContentInfo="0"
                                                  Style="{StaticResource BaseInfoCardStyle}"/>
                        <customControls:InfoCardLabel Grid.Column="2"
                                                  Margin="5 0 0 0"
                                                  IconInfoSource="/Images/tongquan_khachhangmoi.png"
                                                  Title="Khách hàng mới"
                                                  ContentInfo="0"
                                                  Style="{StaticResource BaseInfoCardStyle}"/>
                    </Grid>

                </Grid>
                <Grid Margin="0 50">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Style="{StaticResource LargeLabelStyle}"
                           Margin="0 10 0 15"
                           Padding="0"
                           Content="Bắt đầu dễ dàng hơn với các bước sau"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:Card Grid.Column="0" 
                                     Margin="0 0 5 0"
                                     Padding="10">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Images/them_nhacungcap.png"/>
                                <Label Content="1. Thêm nhà cung cấp"/>
                                <TextBlock Text="Thêm nhà cung cấp cho cửa hàng của bạn"/>
                                <Button Content="Thêm nhà cung cấp"
                                        Command="{Binding NavigateNhaCungCapPageCommand}"/>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Grid.Column="1"
                                     Margin="5 0 5 0"
                                     Padding="10">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Images/them_sanpham.png"/>
                                <Label Content="2. Nhập hàng"/>
                                <TextBlock Text="Nhập các sản phẩm từ nhà cung cấp của cửa hàng"/>
                                <Button Content="Nhập hàng"
                                        Command="{Binding NavigateNhapHangPageCommand}"/>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Grid.Column="2"
                                     Margin="5 0 5 0"
                                     Padding="10">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Images/them_dichvu.png"/>
                                <Label Content="3. Bổ sung dịch vụ"/>
                                <TextBlock Text="Cung cấp các dich vụ hỗ trợ khách hàng"/>
                                <Button Content="Thêm dịch vụ"
                                        Command="{Binding NavigateDichVuPageCommand}"/>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Grid.Column="3"
                                             Margin="5 0 0 0"
                                             Padding="10">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Images/them_donhang.png"/>
                                <Label Content="4. Bán hàng"/>
                                <TextBlock Text="Bán các sản phẩm của bạn tới người dùng"/>
                                <Button Content="Tạo hóa đơn mới"
                                        Command="{Binding NavigateBanHangPageCommand}"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>

                    <Grid.Resources>
                        <Style TargetType="{x:Type materialDesign:Card}" BasedOn="{StaticResource UIProjectMaterialDesignCardStyle}"></Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Margin" Value="0 10"/>
                            <Setter Property="Stretch" Value="Uniform"/>
                            <Setter Property="Width" Value="60"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource UIProjectBelowMediumTextBlockStyle}">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MediumLabelStyle}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0 0 0 20"/>
                        </Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource UIProjectLightButtonStyle}">
                            <Setter Property="Margin" Value="0 20"/>
                            <Setter Property="Padding" Value="20 5"/>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>

                </Grid>
            </StackPanel>
        </Border>

        <StackPanel Grid.Column="1"
                    Background="WhiteSmoke"
                    Margin="10 0 10 5" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Margin="0 10 0 0"
                                         Kind="Account"
                                         Width="80"
                                         Height="80"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Stretch"/>
                <Grid Grid.Column="1"
                      VerticalAlignment="Stretch"
                      Margin="0 25 0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                       Style="{StaticResource LargeLabelStyle}"
                       Content="{Binding AccountVM.Username}"
                       FontSize="20"
                       HorizontalAlignment="Stretch">
                    </Label>
                    <Label Grid.Row="1"
                           HorizontalAlignment="Left">
                        <Hyperlink Command="{Binding GetMoreInfoCommand}"
                                   Style="{StaticResource CustomHyperlinkStyle}"
                                   FontStyle="Normal">Xem thêm thông tin</Hyperlink>
                    </Label>
                </Grid>
            </Grid>
            <Grid Margin="10">
                <Button 
                        Style="{StaticResource UIProjectDarkButtonStyle}"
                        FontSize="15"
                        Height="40"
                        Content="Đăng xuất"
                        Command="{Binding LogOutCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>

</Page>
